-- go to boot.tidal first and evaluate the tidal code

-- actual script bcr2000

-- define below your banks as reminder
-- 1 "",
-- 2 "",
-- 3 "",
-- 4 "",
-- 5 "",
-- 6 "",
-- 7 "",
-- 8 ""]


do
  setcps (155/60/4)
  resetCycles;
  d1
    $ stack [
      capply1'' (cI 1 "9") pvector1
      # n ((range 0 127 (cN 1 "1")))
      # speed ((range 0 0.008 (cF 1 "81")))
      # unit "c"
      # gain 1
    ]
  d2
    $ stack [
      ( capply2'' (cI 1 "10") pvector2 )
      # n ((range 0 127 (cN 1 "2")))
      # speed ((range 0 0.008 (cF 1 "82")))
      # unit "c"
      # gain 1
    ]
  d3
    $ stack [
      capply3'' (cI 1 "11") pvector3
      # n ((range 0 127 (cN 1 "3")))
      # speed ((range 0 0.0008 (cF 1 "83")))
      # unit "c"
      # gain 1
    ]
  d4
    $ stack [
      capply4'' (cI 1 "12") pvector4
      # n ((range 0 127 (cN 1 "4")))
      # speed ((range 0 0.008 (cF 1 "84")))
      # unit "c"
      # gain 1
    ]
  d5
    $ stack [
      capply5'' (cI 1 "13") pvector5
      # n ((range 0 127 (cN 1 "5")))
      # speed ((range 0 0.0008 (cF 1 "85")))
      # unit "c"
      # gain 1
    ]
  d6 
    $ stack [
      capply6'' (cI 1 "14") pvector6
      # n ((range 0 127 (cN 1 "6")))
      # speed ((range 0 0.08 (cF 1 "86")))
      # unit "c"
      # gain 1
    ]
  d7 $ stack [
      capply7'' (cI 1 "15") pvector7
      # n ((range 0 127 (cN 1 "7")))
      # speed ((range 0 0.008 (cF 1 "87")))
      # unit "c"
      # gain 1
    ]
  d8 $ stack [
      capply8'' (cI 1 "16") pvector8
      # n ((range 0 127 (cN 1 "8")))
      # speed ((range 0 0.008 (cF 1 "88")))
      # unit "c"
      # gain 1
    ]
  print "its on - live bcr2000 hi-fi sampler"
  -- add more midi ext tracks if you want:  
  -- d9 $ stack [
      -- n ("c3*4")  # s "midi" # midichan 0
    -- ]


-- do
 -- hush
 -- print "its off"
