
-- actual script bcr2000
-- select bank first from bcr if you dont ear any sound
-- change the midi cc as you need changing the numbers between: "^" and "" in these 2 functions: (select "^17" banklist), (cN 1 "1")

let banklist  = ["insertyourbankhere", "insertyourbankhere", "insertyourbankhere", "insertyourbankhere", "insertyourbankhere", "insertyourbankhere","insertyourbankhere","insertyourbankhere"]
    patternlist  = ["{0 1 2 3 4 5 6 7}","{4 ~ 3 2 3 3 ~ 5}","{7 2 3 3 6 1 2 4}","{4 7 3 0 3 2 5 4}","{6 6 0 7 1 6 4 4}","{3 0 3 2 2 3 5 7}","{6 6 3 4 3 4 3 ~}","{4 ~ 7 5 ~ 1 0 7}","{6 7 3 1 7 6 3 2}","{4 5 0 3 7 5 0 0}","{6 0 5 5 2 3 2 7}","{~ 6 0 1 4 ~ 1 ~}","{4 4 2 0 7 7 5 1}","{5 3 7 0 ~ 5 7 5}","{4 6 3 0 0 1 2 0}","{4 5 5 ~ 5 6 2 1}","{5 0 0 3 3 1 2 2}","{3 0 5 3 2 ~ 5 4}","{0 1 2 5 ~ 7 6 7}","{3 1 4 6 4 2 7 7}","{~ ~ 7 5 5 5 0 3}","{6 7 2 ~ 5 1 2 0}","{6 0 5 7 3 6 ~ 1}","{0 1 7 4 2 6 2 3}","{7 2 5 7 2 3 7 2}","{~ 0 3 6 0 4 7 3}","{~ 5 2 4 7 0 2 2}","{5 6 0 1 4 6 4 6}","{3 7 7 2 7 1 5 0}","{~ 4 1 3 1 3 6 6}","{4 5 5 2 ~ 0 5 6}","{0 3 6 6 4 1 2 0}","{5 ~ ~ 5 0 6 0 ~}","{~ 3 7 6 4 0 1 0}","{6 1 1 7 1 2 2 1}","{1 4 7 1 1 2 1 1}","{~ 4 6 2 3 3 6 0}","{6 0 4 0 3 7 0 7}","{3 5 2 7 0 5 ~ ~}","{4 0 2 3 2 6 7 7}","{4 1 7 7 ~ ~ ~ 4}","{0 ~ ~ 7 1 2 5 2}","{~ 5 0 6 1 5 2 1}","{1 1 0 7 1 4 ~ 4}","{1 4 0 1 ~ 0 ~ 6}","{4 7 2 1 1 4 6 0}","{6 5 6 6 6 7 2 1}","{6 7 3 1 5 7 6 6}","{2 3 7 0 ~ 5 ~ 4}","{7 6 0 3 0 1 5 1}","{0 3 1 4 1 1 1 5}","{0 4 4 3 2 ~ ~ 7}","{~ 5 6 3 ~ ~ 3 4}","{3 3 6 1 2 6 7 5}","{0 7 1 2 4 1 6 1}","{5 6 0 4 4 7 3 7}","{2 5 1 5 1 0 2 0}","{4 4 0 ~ 1 7 1 4}","{7 4 3 7 1 5 ~ 3}","{0 0 3 1 4 2 2 5}","{5 5 2 7 6 0 4 2}","{0 ~ 0 6 7 5 7 3}","{2 3 7 1 7 3 0 ~}","{6 5 7 5 3 0 6 ~}","{0 3 1 1 0 6 ~ 4}","{3 3 4 5 4 ~ ~ 5}","{2 7 4 6 ~ 3 6 ~}","{2 0 ~ ~ 0 2 1 3}","{~ 3 7 7 2 2 3 2}","{1 2 6 7 7 ~ 7 0}","{1 0 0 ~ 4 0 5 2}","{3 6 5 5 4 5 6 ~}","{4 ~ ~ 5 7 5 5 1}","{0 7 2 5 5 2 7 7}","{3 1 ~ 5 5 5 2 2}","{1 1 7 ~ 7 6 0 1}","{0 3 5 5 0 7 ~ 0}","{5 5 6 0 1 5 2 0}","{4 4 2 5 0 2 0 1}","{3 6 5 1 2 4 ~ 6}","{~ 2 1 3 5 ~ 3 7}","{~ ~ 2 1 4 0 6 ~}","{7 ~ 0 0 4 4 3 5}","{7 ~ 2 4 ~ 2 6 ~}","{7 5 4 7 3 7 0 ~}","{~ 5 ~ 3 1 2 1 3}","{5 5 1 2 ~ 5 3 5}","{~ ~ 5 4 ~ 6 2 6}","{5 ~ 3 ~ 7 2 6 5}","{1 7 1 4 0 0 4 ~}","{2 4 ~ 7 2 0 4 1}","{4 7 4 3 4 ~ 3 7}","{0 5 ~ 6 5 3 ~ 1}","{2 6 2 3 1 7 5 0}","{~ 3 0 6 3 1 3 ~}","{~ 5 1 1 3 1 6 3}","{3 0 6 3 6 2 7 ~}","{2 0 4 ~ 4 2 2 7}","{0 7 4 1 2 7 5 ~}","{4 6 6 7 6 ~ 7 5}","{2 3 3 2 3 6 6 2}","{5 3 0 4 5 3 7 5}","{4 0 ~ ~ 1 2 2 ~}","{~ 1 7 3 3 6 5 1}","{1 1 3 4 6 2 7 3}","{1 5 3 ~ 6 0 6 6}","{~ 2 2 5 4 1 0 2}","{2 3 4 1 6 6 1 3}","{1 5 1 4 3 2 4 6}","{1 7 1 0 4 7 4 0}","{6 3 6 4 5 7 0 0}","{5 7 2 4 ~ 3 3 3}","{3 5 6 0 4 4 1 4}","{~ 7 2 6 6 2 4 2}","{~ 7 ~ 2 7 2 5 0}","{~ 1 6 0 ~ 6 0 2}","{2 5 1 0 5 7 3 6}","{5 4 2 0 3 1 ~ 6}","{7 1 5 6 3 4 3 2}","{7 7 ~ ~ 4 6 0 0}","{~ 2 3 6 3 1 2 6}","{3 0 5 5 0 1 4 4}","{6 7 6 3 4 6 6 2}","{5 ~ 6 ~ 6 5 2 7}","{5 7 4 7 7 ~ ~ 1}","{4 4 4 2 7 0 5 4}","{2 5 4 7 1 4 4 3}","{6 0 7 7 5 7 ~ 2}"]
    tick = p "tick" $ "0*4" # s "tick"  -- clock

tick -- start clock

setcps (155/60/4) --set bpm


do
  -- resetCycles;
  d1
    $ stack [
      slice 8 (select "^9" patternlist) $
      s (select "^17" banklist)
      # n (range 0 127 (cN 1 "1"))
      # speed (cF 1 "81")
      # unit "c"
      # gain 1
    ]
  d2
    $ stack [
      slice 32 (select "^10" patternlist) $
      s (select "^18" banklist)
      # n (range 0 127 (cN 1 "2"))
      # speed (cF 1 "82")
      # unit "c"
      # gain 1
    ]
  d3
    $ stack [
      slice 16 (select "^11" patternlist) $
      s (select "^19" banklist)
      # n (range 0 127 (cN 1 "3"))
      # speed (cF 1 "83")
      # unit "c"
      # gain 1
    ]
  d4
    $ stack [
      slice 8 (select "^12" patternlist) $
      s (select "^20" banklist)
      # n (range 0 127 (cN 1 "4"))
      # speed (cF 1 "84")
      # unit "c"
      # gain 1
    ]
  d5
    $ stack [
      slice 8 (select "^13" patternlist) $
      s (select "^21" banklist)
      # n (range 0 127 (cN 1 "5"))
      # speed (cF 1 "85")
      # unit "c"
      # gain 1
    ]
  d6
    $ stack [
      slice 8 (select "^14" patternlist) $
      s (select "^22" banklist)
      # n (range 0 127 (cN 1 "6"))
      # speed (cF 1 "86")
      # unit "c"
      # gain 1
    ]
  d7 $ stack [
      n "c a f e" #
      s (select "^23" banklist)
      # n (range 0 127 (cN 1 "7"))
      -- # speed (cF 1 "87")
      -- # unit "c"
      # gain 1
    ]
  d8 $ stack [
      n "c a f e" #
      s (select "^24" banklist)
      # n (range 0 127 (cN 1 "8"))
      -- # speed (cF 1 "88")
      -- # unit "c"
      # gain 1
    ]
  print "ON AIR - midi-osc control from bcr2000"
  -- add more if you need or change the patterns above
  -- d9 $ stack [
      -- n ("c3*4")  # s "midi" # midichan 0
    -- ]


-- do
 -- hush
 -- print "its off"
