
--evaluate both lines  before start with bcr file
import qualified Data.Vector as V

-- add your banks in the first list substituting the YOUR_BANK string:
  let banklist  = ["YOUR_BANK", "YOUR_BANK", "YOUR_BANK", "YOUR_BANK", "YOUR_BANK", "YOUR_BANK","YOUR_BANK","YOUR_BANK"]
      bank1 = s (banklist!!0)
      bank2 = s (banklist!!1)
      bank3 = s (banklist!!2)
      bank4 = s (banklist!!3)
      bank5 = s (banklist!!4)
      bank6 = s (banklist!!5)
      bank7 = s (banklist!!6)
      bank8 = s (banklist!!7)
      -- easy peasy change patterns as you like in the list below
      patternlist  = ["{0 1 2 3 4 5 6 7}","{4 ~ 3 2 3 3 ~ 5}","{7 2 3 3 6 1 2 4}","{4 7 3 0 3 2 5 4}","{6 6 0 7 1 6 4 4}","{3 0 3 2 2 3 5 7}","{6 6 3 4 3 4 3 ~}","{4 ~ 7 5 ~ 1 0 7}","{6 7 3 1 7 6 3 2}","{4 5 0 3 7 5 0 0}","{6 0 5 5 2 3 2 7}","{~ 6 0 1 4 ~ 1 ~}","{4 4 2 0 7 7 5 1}","{5 3 7 0 ~ 5 7 5}","{4 6 3 0 0 1 2 0}","{4 5 5 ~ 5 6 2 1}","{5 0 0 3 3 1 2 2}","{3 0 5 3 2 ~ 5 4}","{0 1 2 5 ~ 7 6 7}","{3 1 4 6 4 2 7 7}","{~ ~ 7 5 5 5 0 3}","{6 7 2 ~ 5 1 2 0}","{6 0 5 7 3 6 ~ 1}","{0 1 7 4 2 6 2 3}","{7 2 5 7 2 3 7 2}","{~ 0 3 6 0 4 7 3}","{~ 5 2 4 7 0 2 2}","{5 6 0 1 4 6 4 6}","{3 7 7 2 7 1 5 0}","{~ 4 1 3 1 3 6 6}","{4 5 5 2 ~ 0 5 6}","{0 3 6 6 4 1 2 0}","{5 ~ ~ 5 0 6 0 ~}","{~ 3 7 6 4 0 1 0}","{6 1 1 7 1 2 2 1}","{1 4 7 1 1 2 1 1}","{~ 4 6 2 3 3 6 0}","{6 0 4 0 3 7 0 7}","{3 5 2 7 0 5 ~ ~}","{4 0 2 3 2 6 7 7}","{4 1 7 7 ~ ~ ~ 4}","{0 ~ ~ 7 1 2 5 2}","{~ 5 0 6 1 5 2 1}","{1 1 0 7 1 4 ~ 4}","{1 4 0 1 ~ 0 ~ 6}","{4 7 2 1 1 4 6 0}","{6 5 6 6 6 7 2 1}","{6 7 3 1 5 7 6 6}","{2 3 7 0 ~ 5 ~ 4}","{7 6 0 3 0 1 5 1}","{0 3 1 4 1 1 1 5}","{0 4 4 3 2 ~ ~ 7}","{~ 5 6 3 ~ ~ 3 4}","{3 3 6 1 2 6 7 5}","{0 7 1 2 4 1 6 1}","{5 6 0 4 4 7 3 7}","{2 5 1 5 1 0 2 0}","{4 4 0 ~ 1 7 1 4}","{7 4 3 7 1 5 ~ 3}","{0 0 3 1 4 2 2 5}","{5 5 2 7 6 0 4 2}","{0 ~ 0 6 7 5 7 3}","{2 3 7 1 7 3 0 ~}","{6 5 7 5 3 0 6 ~}","{0 3 1 1 0 6 ~ 4}","{3 3 4 5 4 ~ ~ 5}","{2 7 4 6 ~ 3 6 ~}","{2 0 ~ ~ 0 2 1 3}","{~ 3 7 7 2 2 3 2}","{1 2 6 7 7 ~ 7 0}","{1 0 0 ~ 4 0 5 2}","{3 6 5 5 4 5 6 ~}","{4 ~ ~ 5 7 5 5 1}","{0 7 2 5 5 2 7 7}","{3 1 ~ 5 5 5 2 2}","{1 1 7 ~ 7 6 0 1}","{0 3 5 5 0 7 ~ 0}","{5 5 6 0 1 5 2 0}","{4 4 2 5 0 2 0 1}","{3 6 5 1 2 4 ~ 6}","{~ 2 1 3 5 ~ 3 7}","{~ ~ 2 1 4 0 6 ~}","{7 ~ 0 0 4 4 3 5}","{7 ~ 2 4 ~ 2 6 ~}","{7 5 4 7 3 7 0 ~}","{~ 5 ~ 3 1 2 1 3}","{5 5 1 2 ~ 5 3 5}","{~ ~ 5 4 ~ 6 2 6}","{5 ~ 3 ~ 7 2 6 5}","{1 7 1 4 0 0 4 ~}","{2 4 ~ 7 2 0 4 1}","{4 7 4 3 4 ~ 3 7}","{0 5 ~ 6 5 3 ~ 1}","{2 6 2 3 1 7 5 0}","{~ 3 0 6 3 1 3 ~}","{~ 5 1 1 3 1 6 3}","{3 0 6 3 6 2 7 ~}","{2 0 4 ~ 4 2 2 7}","{0 7 4 1 2 7 5 ~}","{4 6 6 7 6 ~ 7 5}","{2 3 3 2 3 6 6 2}","{5 3 0 4 5 3 7 5}","{4 0 ~ ~ 1 2 2 ~}","{~ 1 7 3 3 6 5 1}","{1 1 3 4 6 2 7 3}","{1 5 3 ~ 6 0 6 6}","{~ 2 2 5 4 1 0 2}","{2 3 4 1 6 6 1 3}","{1 5 1 4 3 2 4 6}","{1 7 1 0 4 7 4 0}","{6 3 6 4 5 7 0 0}","{5 7 2 4 ~ 3 3 3}","{3 5 6 0 4 4 1 4}","{~ 7 2 6 6 2 4 2}","{~ 7 ~ 2 7 2 5 0}","{~ 1 6 0 ~ 6 0 2}","{2 5 1 0 5 7 3 6}","{5 4 2 0 3 1 ~ 6}","{7 1 5 6 3 4 3 2}","{7 7 ~ ~ 4 6 0 0}","{~ 2 3 6 3 1 2 6}","{3 0 5 5 0 1 4 4}","{6 7 6 3 4 6 6 2}","{5 ~ 6 ~ 6 5 2 7}","{5 7 4 7 7 ~ ~ 1}","{4 4 4 2 7 0 5 4}","{2 5 4 7 1 4 4 3}","{6 0 7 7 5 7 ~ 2}"]
      patternbank1_1 = slice 8 (patternlist!!0) $ bank1
      patternbank1_2 = slice 8 (patternlist!!1) $ bank1
      patternbank1_3 = slice 8 (patternlist!!2) $ bank1
      patternbank1_4 = slice 8 (patternlist!!3) $ bank1
      patternbank1_5 = slice 8 (patternlist!!4) $ bank1
      patternbank1_6 = slice 8 (patternlist!!5) $ bank1
      patternbank1_7 = slice 8 (patternlist!!6) $ bank1
      patternbank1_8 = slice 8 (patternlist!!7) $ bank1
      patternbank1_9 = slice 8 (patternlist!!8) $ bank1
      patternbank1_10 = slice 8 (patternlist!!9) $ bank1
      patternbank1_11 = slice 8 (patternlist!!10) $ bank1
      patternbank1_12 = slice 8 (patternlist!!11) $ bank1
      patternbank1_13 = slice 8 (patternlist!!12) $ bank1
      patternbank1_14 = slice 8 (patternlist!!13) $ bank1
      patternbank1_15 = slice 8 (patternlist!!14) $ bank1
      patternbank1_16 = slice 8 (patternlist!!15) $ bank1
      patternbank1_17 = slice 8 (patternlist!!16) $ bank1
      patternbank1_18 = slice 8 (patternlist!!17) $ bank1
      patternbank1_19 = slice 8 (patternlist!!18) $ bank1
      patternbank1_20 = slice 8 (patternlist!!19) $ bank1
      patternbank1_21 = slice 8 (patternlist!!20) $ bank1
      patternbank1_22 = slice 8 (patternlist!!21) $ bank1
      patternbank1_23 = slice 8 (patternlist!!22) $ bank1
      patternbank1_24 = slice 8 (patternlist!!23) $ bank1
      patternbank1_25 = slice 8 (patternlist!!24) $ bank1
      patternbank1_26 = slice 8 (patternlist!!25) $ bank1
      patternbank1_27 = slice 8 (patternlist!!26) $ bank1
      patternbank1_28 = slice 8 (patternlist!!27) $ bank1
      patternbank1_29 = slice 8 (patternlist!!28) $ bank1
      patternbank1_30 = slice 8 (patternlist!!29) $ bank1
      patternbank1_31 = slice 8 (patternlist!!30) $ bank1
      patternbank1_32 = slice 8 (patternlist!!31) $ bank1
      patternbank1_33 = slice 8 (patternlist!!32) $ bank1
      patternbank1_34 = slice 8 (patternlist!!33) $ bank1
      patternbank1_35 = slice 8 (patternlist!!34) $ bank1
      patternbank1_36 = slice 8 (patternlist!!35) $ bank1
      patternbank1_37 = slice 8 (patternlist!!36) $ bank1
      patternbank1_38 = slice 8 (patternlist!!37) $ bank1
      patternbank1_39 = slice 8 (patternlist!!38) $ bank1
      patternbank1_40 = slice 8 (patternlist!!39) $ bank1
      patternbank1_41 = slice 8 (patternlist!!40) $ bank1
      patternbank1_42 = slice 8 (patternlist!!41) $ bank1
      patternbank1_43 = slice 8 (patternlist!!42) $ bank1
      patternbank1_44 = slice 8 (patternlist!!43) $ bank1
      patternbank1_45 = slice 8 (patternlist!!44) $ bank1
      patternbank1_46 = slice 8 (patternlist!!45) $ bank1
      patternbank1_47 = slice 8 (patternlist!!46) $ bank1
      patternbank1_48 = slice 8 (patternlist!!47) $ bank1
      patternbank1_49 = slice 8 (patternlist!!48) $ bank1
      patternbank1_50 = slice 8 (patternlist!!49) $ bank1
      patternbank1_51 = slice 8 (patternlist!!50) $ bank1
      patternbank1_52 = slice 8 (patternlist!!51) $ bank1
      patternbank1_53 = slice 8 (patternlist!!52) $ bank1
      patternbank1_54 = slice 8 (patternlist!!53) $ bank1
      patternbank1_55 = slice 8 (patternlist!!54) $ bank1
      patternbank1_56 = slice 8 (patternlist!!55) $ bank1
      patternbank1_57 = slice 8 (patternlist!!56) $ bank1
      patternbank1_58 = slice 8 (patternlist!!57) $ bank1
      patternbank1_59 = slice 8 (patternlist!!58) $ bank1
      patternbank1_60 = slice 8 (patternlist!!59) $ bank1
      patternbank1_61 = slice 8 (patternlist!!60) $ bank1
      patternbank1_62 = slice 8 (patternlist!!61) $ bank1
      patternbank1_63 = slice 8 (patternlist!!62) $ bank1
      patternbank1_64 = slice 8 (patternlist!!63) $ bank1
      patternbank1_65 = slice 8 (patternlist!!64) $ bank1
      patternbank1_66 = slice 8 (patternlist!!65) $ bank1
      patternbank1_67 = slice 8 (patternlist!!66) $ bank1
      patternbank1_68 = slice 8 (patternlist!!67) $ bank1
      patternbank1_69 = slice 8 (patternlist!!68) $ bank1
      patternbank1_70 = slice 8 (patternlist!!69) $ bank1
      patternbank1_71 = slice 8 (patternlist!!70) $ bank1
      patternbank1_72 = slice 8 (patternlist!!71) $ bank1
      patternbank1_73 = slice 8 (patternlist!!72) $ bank1
      patternbank1_74 = slice 8 (patternlist!!73) $ bank1
      patternbank1_75 = slice 8 (patternlist!!74) $ bank1
      patternbank1_76 = slice 8 (patternlist!!75) $ bank1
      patternbank1_77 = slice 8 (patternlist!!76) $ bank1
      patternbank1_78 = slice 8 (patternlist!!77) $ bank1
      patternbank1_79 = slice 8 (patternlist!!78) $ bank1
      patternbank1_80 = slice 8 (patternlist!!79) $ bank1
      patternbank1_81 = slice 8 (patternlist!!80) $ bank1
      patternbank1_82 = slice 8 (patternlist!!81) $ bank1
      patternbank1_83 = slice 8 (patternlist!!82) $ bank1
      patternbank1_84 = slice 8 (patternlist!!83) $ bank1
      patternbank1_85 = slice 8 (patternlist!!84) $ bank1
      patternbank1_86 = slice 8 (patternlist!!85) $ bank1
      patternbank1_87 = slice 8 (patternlist!!86) $ bank1
      patternbank1_88 = slice 8 (patternlist!!87) $ bank1
      patternbank1_89 = slice 8 (patternlist!!88) $ bank1
      patternbank1_90 = slice 8 (patternlist!!89) $ bank1
      patternbank1_91 = slice 8 (patternlist!!90) $ bank1
      patternbank1_92 = slice 8 (patternlist!!91) $ bank1
      patternbank1_93 = slice 8 (patternlist!!92) $ bank1
      patternbank1_94 = slice 8 (patternlist!!93) $ bank1
      patternbank1_95 = slice 8 (patternlist!!94) $ bank1
      patternbank1_96 = slice 8 (patternlist!!95) $ bank1
      patternbank1_97 = slice 8 (patternlist!!96) $ bank1
      patternbank1_98 = slice 8 (patternlist!!97) $ bank1
      patternbank1_99 = slice 8 (patternlist!!98) $ bank1
      patternbank1_100 = slice 8 (patternlist!!99) $ bank1
      patternbank1_101 = slice 8 (patternlist!!100) $ bank1
      patternbank1_102 = slice 8 (patternlist!!101) $ bank1
      patternbank1_103 = slice 8 (patternlist!!102) $ bank1
      patternbank1_104 = slice 8 (patternlist!!103) $ bank1
      patternbank1_105 = slice 8 (patternlist!!104) $ bank1
      patternbank1_106 = slice 8 (patternlist!!105) $ bank1
      patternbank1_107 = slice 8 (patternlist!!106) $ bank1
      patternbank1_108 = slice 8 (patternlist!!107) $ bank1
      patternbank1_109 = slice 8 (patternlist!!108) $ bank1
      patternbank1_110 = slice 8 (patternlist!!109) $ bank1
      patternbank1_111 = slice 8 (patternlist!!110) $ bank1
      patternbank1_112 = slice 8 (patternlist!!111) $ bank1
      patternbank1_113 = slice 8 (patternlist!!112) $ bank1
      patternbank1_114 = slice 8 (patternlist!!113) $ bank1
      patternbank1_115 = slice 8 (patternlist!!114) $ bank1
      patternbank1_116 = slice 8 (patternlist!!115) $ bank1
      patternbank1_117 = slice 8 (patternlist!!116) $ bank1
      patternbank1_118 = slice 8 (patternlist!!117) $ bank1
      patternbank1_119 = slice 8 (patternlist!!118) $ bank1
      patternbank1_120 = slice 8 (patternlist!!119) $ bank1
      patternbank1_121 = slice 8 (patternlist!!120) $ bank1
      patternbank1_122 = slice 8 (patternlist!!121) $ bank1
      patternbank1_123 = slice 8 (patternlist!!122) $ bank1
      patternbank1_124 = slice 8 (patternlist!!123) $ bank1
      patternbank1_125 = slice 8 (patternlist!!124) $ bank1
      patternbank1_126 = slice 8 (patternlist!!125) $ bank1
      patternbank1_127 = slice 8 (patternlist!!126) $ bank1
      patternbank1_128 = slice 8 (patternlist!!127) $ bank1
      -- *********************************************************************--
      patternbank2_1 = slice 8 (patternlist!!0) $ bank2
      patternbank2_2 = slice 8 (patternlist!!1) $ bank2
      patternbank2_3 = slice 8 (patternlist!!2) $ bank2
      patternbank2_4 = slice 8 (patternlist!!3) $ bank2
      patternbank2_5 = slice 8 (patternlist!!4) $ bank2
      patternbank2_6 = slice 8 (patternlist!!5) $ bank2
      patternbank2_7 = slice 8 (patternlist!!6) $ bank2
      patternbank2_8 = slice 8 (patternlist!!7) $ bank2
      patternbank2_9 = slice 8 (patternlist!!8) $ bank2
      patternbank2_10 = slice 8 (patternlist!!9) $ bank2
      patternbank2_11 = slice 8 (patternlist!!10) $ bank2
      patternbank2_12 = slice 8 (patternlist!!11) $ bank2
      patternbank2_13 = slice 8 (patternlist!!12) $ bank2
      patternbank2_14 = slice 8 (patternlist!!13) $ bank2
      patternbank2_15 = slice 8 (patternlist!!14) $ bank2
      patternbank2_16 = slice 8 (patternlist!!15) $ bank2
      patternbank2_17 = slice 8 (patternlist!!16) $ bank2
      patternbank2_18 = slice 8 (patternlist!!17) $ bank2
      patternbank2_19 = slice 8 (patternlist!!18) $ bank2
      patternbank2_20 = slice 8 (patternlist!!19) $ bank2
      patternbank2_21 = slice 8 (patternlist!!20) $ bank2
      patternbank2_22 = slice 8 (patternlist!!21) $ bank2
      patternbank2_23 = slice 8 (patternlist!!22) $ bank2
      patternbank2_24 = slice 8 (patternlist!!23) $ bank2
      patternbank2_25 = slice 8 (patternlist!!24) $ bank2
      patternbank2_26 = slice 8 (patternlist!!25) $ bank2
      patternbank2_27 = slice 8 (patternlist!!26) $ bank2
      patternbank2_28 = slice 8 (patternlist!!27) $ bank2
      patternbank2_29 = slice 8 (patternlist!!28) $ bank2
      patternbank2_30 = slice 8 (patternlist!!29) $ bank2
      patternbank2_31 = slice 8 (patternlist!!30) $ bank2
      patternbank2_32 = slice 8 (patternlist!!31) $ bank2
      patternbank2_33 = slice 8 (patternlist!!32) $ bank2
      patternbank2_34 = slice 8 (patternlist!!33) $ bank2
      patternbank2_35 = slice 8 (patternlist!!34) $ bank2
      patternbank2_36 = slice 8 (patternlist!!35) $ bank2
      patternbank2_37 = slice 8 (patternlist!!36) $ bank2
      patternbank2_38 = slice 8 (patternlist!!37) $ bank2
      patternbank2_39 = slice 8 (patternlist!!38) $ bank2
      patternbank2_40 = slice 8 (patternlist!!39) $ bank2
      patternbank2_41 = slice 8 (patternlist!!40) $ bank2
      patternbank2_42 = slice 8 (patternlist!!41) $ bank2
      patternbank2_43 = slice 8 (patternlist!!42) $ bank2
      patternbank2_44 = slice 8 (patternlist!!43) $ bank2
      patternbank2_45 = slice 8 (patternlist!!44) $ bank2
      patternbank2_46 = slice 8 (patternlist!!45) $ bank2
      patternbank2_47 = slice 8 (patternlist!!46) $ bank2
      patternbank2_48 = slice 8 (patternlist!!47) $ bank2
      patternbank2_49 = slice 8 (patternlist!!48) $ bank2
      patternbank2_50 = slice 8 (patternlist!!49) $ bank2
      patternbank2_51 = slice 8 (patternlist!!50) $ bank2
      patternbank2_52 = slice 8 (patternlist!!51) $ bank2
      patternbank2_53 = slice 8 (patternlist!!52) $ bank2
      patternbank2_54 = slice 8 (patternlist!!53) $ bank2
      patternbank2_55 = slice 8 (patternlist!!54) $ bank2
      patternbank2_56 = slice 8 (patternlist!!55) $ bank2
      patternbank2_57 = slice 8 (patternlist!!56) $ bank2
      patternbank2_58 = slice 8 (patternlist!!57) $ bank2
      patternbank2_59 = slice 8 (patternlist!!58) $ bank2
      patternbank2_60 = slice 8 (patternlist!!59) $ bank2
      patternbank2_61 = slice 8 (patternlist!!60) $ bank2
      patternbank2_62 = slice 8 (patternlist!!61) $ bank2
      patternbank2_63 = slice 8 (patternlist!!62) $ bank2
      patternbank2_64 = slice 8 (patternlist!!63) $ bank2
      patternbank2_65 = slice 8 (patternlist!!64) $ bank2
      patternbank2_66 = slice 8 (patternlist!!65) $ bank2
      patternbank2_67 = slice 8 (patternlist!!66) $ bank2
      patternbank2_68 = slice 8 (patternlist!!67) $ bank2
      patternbank2_69 = slice 8 (patternlist!!68) $ bank2
      patternbank2_70 = slice 8 (patternlist!!69) $ bank2
      patternbank2_71 = slice 8 (patternlist!!70) $ bank2
      patternbank2_72 = slice 8 (patternlist!!71) $ bank2
      patternbank2_73 = slice 8 (patternlist!!72) $ bank2
      patternbank2_74 = slice 8 (patternlist!!73) $ bank2
      patternbank2_75 = slice 8 (patternlist!!74) $ bank2
      patternbank2_76 = slice 8 (patternlist!!75) $ bank2
      patternbank2_77 = slice 8 (patternlist!!76) $ bank2
      patternbank2_78 = slice 8 (patternlist!!77) $ bank2
      patternbank2_79 = slice 8 (patternlist!!78) $ bank2
      patternbank2_80 = slice 8 (patternlist!!79) $ bank2
      patternbank2_81 = slice 8 (patternlist!!80) $ bank2
      patternbank2_82 = slice 8 (patternlist!!81) $ bank2
      patternbank2_83 = slice 8 (patternlist!!82) $ bank2
      patternbank2_84 = slice 8 (patternlist!!83) $ bank2
      patternbank2_85 = slice 8 (patternlist!!84) $ bank2
      patternbank2_86 = slice 8 (patternlist!!85) $ bank2
      patternbank2_87 = slice 8 (patternlist!!86) $ bank2
      patternbank2_88 = slice 8 (patternlist!!87) $ bank2
      patternbank2_89 = slice 8 (patternlist!!88) $ bank2
      patternbank2_90 = slice 8 (patternlist!!89) $ bank2
      patternbank2_91 = slice 8 (patternlist!!90) $ bank2
      patternbank2_92 = slice 8 (patternlist!!91) $ bank2
      patternbank2_93 = slice 8 (patternlist!!92) $ bank2
      patternbank2_94 = slice 8 (patternlist!!93) $ bank2
      patternbank2_95 = slice 8 (patternlist!!94) $ bank2
      patternbank2_96 = slice 8 (patternlist!!95) $ bank2
      patternbank2_97 = slice 8 (patternlist!!96) $ bank2
      patternbank2_98 = slice 8 (patternlist!!97) $ bank2
      patternbank2_99 = slice 8 (patternlist!!98) $ bank2
      patternbank2_100 = slice 8 (patternlist!!99) $ bank2
      patternbank2_101 = slice 8 (patternlist!!100) $ bank2
      patternbank2_102 = slice 8 (patternlist!!101) $ bank2
      patternbank2_103 = slice 8 (patternlist!!102) $ bank2
      patternbank2_104 = slice 8 (patternlist!!103) $ bank2
      patternbank2_105 = slice 8 (patternlist!!104) $ bank2
      patternbank2_106 = slice 8 (patternlist!!105) $ bank2
      patternbank2_107 = slice 8 (patternlist!!106) $ bank2
      patternbank2_108 = slice 8 (patternlist!!107) $ bank2
      patternbank2_109 = slice 8 (patternlist!!108) $ bank2
      patternbank2_110 = slice 8 (patternlist!!109) $ bank2
      patternbank2_111 = slice 8 (patternlist!!110) $ bank2
      patternbank2_112 = slice 8 (patternlist!!111) $ bank2
      patternbank2_113 = slice 8 (patternlist!!112) $ bank2
      patternbank2_114 = slice 8 (patternlist!!113) $ bank2
      patternbank2_115 = slice 8 (patternlist!!114) $ bank2
      patternbank2_116 = slice 8 (patternlist!!115) $ bank2
      patternbank2_117 = slice 8 (patternlist!!116) $ bank2
      patternbank2_118 = slice 8 (patternlist!!117) $ bank2
      patternbank2_119 = slice 8 (patternlist!!118) $ bank2
      patternbank2_120 = slice 8 (patternlist!!119) $ bank2
      patternbank2_121 = slice 8 (patternlist!!120) $ bank2
      patternbank2_122 = slice 8 (patternlist!!121) $ bank2
      patternbank2_123 = slice 8 (patternlist!!122) $ bank2
      patternbank2_124 = slice 8 (patternlist!!123) $ bank2
      patternbank2_125 = slice 8 (patternlist!!124) $ bank2
      patternbank2_126 = slice 8 (patternlist!!125) $ bank2
      patternbank2_127 = slice 8 (patternlist!!126) $ bank2
      patternbank2_128 = slice 8 (patternlist!!127) $ bank2
      -- *********************************************************************--
      patternbank3_1 = slice 64 (patternlist!!0) $ bank3
      patternbank3_2 = slice 64 (patternlist!!1) $ bank3
      patternbank3_3 = slice 64 (patternlist!!2) $ bank3
      patternbank3_4 = slice 64 (patternlist!!3) $ bank3
      patternbank3_5 = slice 64 (patternlist!!4) $ bank3
      patternbank3_6 = slice 64 (patternlist!!5) $ bank3
      patternbank3_7 = slice 64 (patternlist!!6) $ bank3
      patternbank3_8 = slice 64 (patternlist!!7) $ bank3
      patternbank3_9 = slice 64 (patternlist!!8) $ bank3
      patternbank3_10 = slice 64 (patternlist!!9) $ bank3
      patternbank3_11 = slice 64 (patternlist!!10) $ bank3
      patternbank3_12 = slice 64 (patternlist!!11) $ bank3
      patternbank3_13 = slice 64 (patternlist!!12) $ bank3
      patternbank3_14 = slice 64 (patternlist!!13) $ bank3
      patternbank3_15 = slice 64 (patternlist!!14) $ bank3
      patternbank3_16 = slice 64 (patternlist!!15) $ bank3
      patternbank3_17 = slice 64 (patternlist!!16) $ bank3
      patternbank3_18 = slice 64 (patternlist!!17) $ bank3
      patternbank3_19 = slice 64 (patternlist!!18) $ bank3
      patternbank3_20 = slice 64 (patternlist!!19) $ bank3
      patternbank3_21 = slice 64 (patternlist!!20) $ bank3
      patternbank3_22 = slice 64 (patternlist!!21) $ bank3
      patternbank3_23 = slice 64 (patternlist!!22) $ bank3
      patternbank3_24 = slice 64 (patternlist!!23) $ bank3
      patternbank3_25 = slice 64 (patternlist!!24) $ bank3
      patternbank3_26 = slice 64 (patternlist!!25) $ bank3
      patternbank3_27 = slice 64 (patternlist!!26) $ bank3
      patternbank3_28 = slice 64 (patternlist!!27) $ bank3
      patternbank3_29 = slice 64 (patternlist!!28) $ bank3
      patternbank3_30 = slice 64 (patternlist!!29) $ bank3
      patternbank3_31 = slice 64 (patternlist!!30) $ bank3
      patternbank3_32 = slice 64 (patternlist!!31) $ bank3
      patternbank3_33 = slice 64 (patternlist!!32) $ bank3
      patternbank3_34 = slice 64 (patternlist!!33) $ bank3
      patternbank3_35 = slice 64 (patternlist!!34) $ bank3
      patternbank3_36 = slice 64 (patternlist!!35) $ bank3
      patternbank3_37 = slice 64 (patternlist!!36) $ bank3
      patternbank3_38 = slice 64 (patternlist!!37) $ bank3
      patternbank3_39 = slice 64 (patternlist!!38) $ bank3
      patternbank3_40 = slice 64 (patternlist!!39) $ bank3
      patternbank3_41 = slice 64 (patternlist!!40) $ bank3
      patternbank3_42 = slice 64 (patternlist!!41) $ bank3
      patternbank3_43 = slice 64 (patternlist!!42) $ bank3
      patternbank3_44 = slice 64 (patternlist!!43) $ bank3
      patternbank3_45 = slice 64 (patternlist!!44) $ bank3
      patternbank3_46 = slice 64 (patternlist!!45) $ bank3
      patternbank3_47 = slice 64 (patternlist!!46) $ bank3
      patternbank3_48 = slice 64 (patternlist!!47) $ bank3
      patternbank3_49 = slice 64 (patternlist!!48) $ bank3
      patternbank3_50 = slice 64 (patternlist!!49) $ bank3
      patternbank3_51 = slice 64 (patternlist!!50) $ bank3
      patternbank3_52 = slice 64 (patternlist!!51) $ bank3
      patternbank3_53 = slice 64 (patternlist!!52) $ bank3
      patternbank3_54 = slice 64 (patternlist!!53) $ bank3
      patternbank3_55 = slice 64 (patternlist!!54) $ bank3
      patternbank3_56 = slice 64 (patternlist!!55) $ bank3
      patternbank3_57 = slice 64 (patternlist!!56) $ bank3
      patternbank3_58 = slice 64 (patternlist!!57) $ bank3
      patternbank3_59 = slice 64 (patternlist!!58) $ bank3
      patternbank3_60 = slice 64 (patternlist!!59) $ bank3
      patternbank3_61 = slice 64 (patternlist!!60) $ bank3
      patternbank3_62 = slice 64 (patternlist!!61) $ bank3
      patternbank3_63 = slice 64 (patternlist!!62) $ bank3
      patternbank3_64 = slice 64 (patternlist!!63) $ bank3
      patternbank3_65 = slice 64 (patternlist!!64) $ bank3
      patternbank3_66 = slice 64 (patternlist!!65) $ bank3
      patternbank3_67 = slice 64 (patternlist!!66) $ bank3
      patternbank3_68 = slice 64 (patternlist!!67) $ bank3
      patternbank3_69 = slice 64 (patternlist!!68) $ bank3
      patternbank3_70 = slice 64 (patternlist!!69) $ bank3
      patternbank3_71 = slice 64 (patternlist!!70) $ bank3
      patternbank3_72 = slice 64 (patternlist!!71) $ bank3
      patternbank3_73 = slice 64 (patternlist!!72) $ bank3
      patternbank3_74 = slice 64 (patternlist!!73) $ bank3
      patternbank3_75 = slice 64 (patternlist!!74) $ bank3
      patternbank3_76 = slice 64 (patternlist!!75) $ bank3
      patternbank3_77 = slice 64 (patternlist!!76) $ bank3
      patternbank3_78 = slice 64 (patternlist!!77) $ bank3
      patternbank3_79 = slice 64 (patternlist!!78) $ bank3
      patternbank3_80 = slice 64 (patternlist!!79) $ bank3
      patternbank3_81 = slice 64 (patternlist!!80) $ bank3
      patternbank3_82 = slice 64 (patternlist!!81) $ bank3
      patternbank3_83 = slice 64 (patternlist!!82) $ bank3
      patternbank3_84 = slice 64 (patternlist!!83) $ bank3
      patternbank3_85 = slice 64 (patternlist!!84) $ bank3
      patternbank3_86 = slice 64 (patternlist!!85) $ bank3
      patternbank3_87 = slice 64 (patternlist!!86) $ bank3
      patternbank3_88 = slice 64 (patternlist!!87) $ bank3
      patternbank3_89 = slice 64 (patternlist!!88) $ bank3
      patternbank3_90 = slice 64 (patternlist!!89) $ bank3
      patternbank3_91 = slice 64 (patternlist!!90) $ bank3
      patternbank3_92 = slice 64 (patternlist!!91) $ bank3
      patternbank3_93 = slice 64 (patternlist!!92) $ bank3
      patternbank3_94 = slice 64 (patternlist!!93) $ bank3
      patternbank3_95 = slice 64 (patternlist!!94) $ bank3
      patternbank3_96 = slice 64 (patternlist!!95) $ bank3
      patternbank3_97 = slice 64 (patternlist!!96) $ bank3
      patternbank3_98 = slice 64 (patternlist!!97) $ bank3
      patternbank3_99 = slice 64 (patternlist!!98) $ bank3
      patternbank3_100 = slice 64 (patternlist!!99) $ bank3
      patternbank3_101 = slice 64 (patternlist!!100) $ bank3
      patternbank3_102 = slice 64 (patternlist!!101) $ bank3
      patternbank3_103 = slice 64 (patternlist!!102) $ bank3
      patternbank3_104 = slice 64 (patternlist!!103) $ bank3
      patternbank3_105 = slice 64 (patternlist!!104) $ bank3
      patternbank3_106 = slice 64 (patternlist!!105) $ bank3
      patternbank3_107 = slice 64 (patternlist!!106) $ bank3
      patternbank3_108 = slice 64 (patternlist!!107) $ bank3
      patternbank3_109 = slice 64 (patternlist!!108) $ bank3
      patternbank3_110 = slice 64 (patternlist!!109) $ bank3
      patternbank3_111 = slice 64 (patternlist!!110) $ bank3
      patternbank3_112 = slice 64 (patternlist!!111) $ bank3
      patternbank3_113 = slice 64 (patternlist!!112) $ bank3
      patternbank3_114 = slice 64 (patternlist!!113) $ bank3
      patternbank3_115 = slice 64 (patternlist!!114) $ bank3
      patternbank3_116 = slice 64 (patternlist!!115) $ bank3
      patternbank3_117 = slice 64 (patternlist!!116) $ bank3
      patternbank3_118 = slice 64 (patternlist!!117) $ bank3
      patternbank3_119 = slice 64 (patternlist!!118) $ bank3
      patternbank3_120 = slice 64 (patternlist!!119) $ bank3
      patternbank3_121 = slice 64 (patternlist!!120) $ bank3
      patternbank3_122 = slice 64 (patternlist!!121) $ bank3
      patternbank3_123 = slice 64 (patternlist!!122) $ bank3
      patternbank3_124 = slice 64 (patternlist!!123) $ bank3
      patternbank3_125 = slice 64 (patternlist!!124) $ bank3
      patternbank3_126 = slice 64 (patternlist!!125) $ bank3
      patternbank3_127 = slice 64 (patternlist!!126) $ bank3
      patternbank3_128 = slice 64 (patternlist!!127) $ bank3
      -- *********************************************************************--
      patternbank4_1 = slice 8 (patternlist!!0) $ bank4
      patternbank4_2 = slice 8 (patternlist!!1) $ bank4
      patternbank4_3 = slice 8 (patternlist!!2) $ bank4
      patternbank4_4 = slice 8 (patternlist!!3) $ bank4
      patternbank4_5 = slice 8 (patternlist!!4) $ bank4
      patternbank4_6 = slice 8 (patternlist!!5) $ bank4
      patternbank4_7 = slice 8 (patternlist!!6) $ bank4
      patternbank4_8 = slice 8 (patternlist!!7) $ bank4
      patternbank4_9 = slice 8 (patternlist!!8) $ bank4
      patternbank4_10 = slice 8 (patternlist!!9) $ bank4
      patternbank4_11 = slice 8 (patternlist!!10) $ bank4
      patternbank4_12 = slice 8 (patternlist!!11) $ bank4
      patternbank4_13 = slice 8 (patternlist!!12) $ bank4
      patternbank4_14 = slice 8 (patternlist!!13) $ bank4
      patternbank4_15 = slice 8 (patternlist!!14) $ bank4
      patternbank4_16 = slice 8 (patternlist!!15) $ bank4
      patternbank4_17 = slice 8 (patternlist!!16) $ bank4
      patternbank4_18 = slice 8 (patternlist!!17) $ bank4
      patternbank4_19 = slice 8 (patternlist!!18) $ bank4
      patternbank4_20 = slice 8 (patternlist!!19) $ bank4
      patternbank4_21 = slice 8 (patternlist!!20) $ bank4
      patternbank4_22 = slice 8 (patternlist!!21) $ bank4
      patternbank4_23 = slice 8 (patternlist!!22) $ bank4
      patternbank4_24 = slice 8 (patternlist!!23) $ bank4
      patternbank4_25 = slice 8 (patternlist!!24) $ bank4
      patternbank4_26 = slice 8 (patternlist!!25) $ bank4
      patternbank4_27 = slice 8 (patternlist!!26) $ bank4
      patternbank4_28 = slice 8 (patternlist!!27) $ bank4
      patternbank4_29 = slice 8 (patternlist!!28) $ bank4
      patternbank4_30 = slice 8 (patternlist!!29) $ bank4
      patternbank4_31 = slice 8 (patternlist!!30) $ bank4
      patternbank4_32 = slice 8 (patternlist!!31) $ bank4
      patternbank4_33 = slice 8 (patternlist!!32) $ bank4
      patternbank4_34 = slice 8 (patternlist!!33) $ bank4
      patternbank4_35 = slice 8 (patternlist!!34) $ bank4
      patternbank4_36 = slice 8 (patternlist!!35) $ bank4
      patternbank4_37 = slice 8 (patternlist!!36) $ bank4
      patternbank4_38 = slice 8 (patternlist!!37) $ bank4
      patternbank4_39 = slice 8 (patternlist!!38) $ bank4
      patternbank4_40 = slice 8 (patternlist!!39) $ bank4
      patternbank4_41 = slice 8 (patternlist!!40) $ bank4
      patternbank4_42 = slice 8 (patternlist!!41) $ bank4
      patternbank4_43 = slice 8 (patternlist!!42) $ bank4
      patternbank4_44 = slice 8 (patternlist!!43) $ bank4
      patternbank4_45 = slice 8 (patternlist!!44) $ bank4
      patternbank4_46 = slice 8 (patternlist!!45) $ bank4
      patternbank4_47 = slice 8 (patternlist!!46) $ bank4
      patternbank4_48 = slice 8 (patternlist!!47) $ bank4
      patternbank4_49 = slice 8 (patternlist!!48) $ bank4
      patternbank4_50 = slice 8 (patternlist!!49) $ bank4
      patternbank4_51 = slice 8 (patternlist!!50) $ bank4
      patternbank4_52 = slice 8 (patternlist!!51) $ bank4
      patternbank4_53 = slice 8 (patternlist!!52) $ bank4
      patternbank4_54 = slice 8 (patternlist!!53) $ bank4
      patternbank4_55 = slice 8 (patternlist!!54) $ bank4
      patternbank4_56 = slice 8 (patternlist!!55) $ bank4
      patternbank4_57 = slice 8 (patternlist!!56) $ bank4
      patternbank4_58 = slice 8 (patternlist!!57) $ bank4
      patternbank4_59 = slice 8 (patternlist!!58) $ bank4
      patternbank4_60 = slice 8 (patternlist!!59) $ bank4
      patternbank4_61 = slice 8 (patternlist!!60) $ bank4
      patternbank4_62 = slice 8 (patternlist!!61) $ bank4
      patternbank4_63 = slice 8 (patternlist!!62) $ bank4
      patternbank4_64 = slice 8 (patternlist!!63) $ bank4
      patternbank4_65 = slice 8 (patternlist!!64) $ bank4
      patternbank4_66 = slice 8 (patternlist!!65) $ bank4
      patternbank4_67 = slice 8 (patternlist!!66) $ bank4
      patternbank4_68 = slice 8 (patternlist!!67) $ bank4
      patternbank4_69 = slice 8 (patternlist!!68) $ bank4
      patternbank4_70 = slice 8 (patternlist!!69) $ bank4
      patternbank4_71 = slice 8 (patternlist!!70) $ bank4
      patternbank4_72 = slice 8 (patternlist!!71) $ bank4
      patternbank4_73 = slice 8 (patternlist!!72) $ bank4
      patternbank4_74 = slice 8 (patternlist!!73) $ bank4
      patternbank4_75 = slice 8 (patternlist!!74) $ bank4
      patternbank4_76 = slice 8 (patternlist!!75) $ bank4
      patternbank4_77 = slice 8 (patternlist!!76) $ bank4
      patternbank4_78 = slice 8 (patternlist!!77) $ bank4
      patternbank4_79 = slice 8 (patternlist!!78) $ bank4
      patternbank4_80 = slice 8 (patternlist!!79) $ bank4
      patternbank4_81 = slice 8 (patternlist!!80) $ bank4
      patternbank4_82 = slice 8 (patternlist!!81) $ bank4
      patternbank4_83 = slice 8 (patternlist!!82) $ bank4
      patternbank4_84 = slice 8 (patternlist!!83) $ bank4
      patternbank4_85 = slice 8 (patternlist!!84) $ bank4
      patternbank4_86 = slice 8 (patternlist!!85) $ bank4
      patternbank4_87 = slice 8 (patternlist!!86) $ bank4
      patternbank4_88 = slice 8 (patternlist!!87) $ bank4
      patternbank4_89 = slice 8 (patternlist!!88) $ bank4
      patternbank4_90 = slice 8 (patternlist!!89) $ bank4
      patternbank4_91 = slice 8 (patternlist!!90) $ bank4
      patternbank4_92 = slice 8 (patternlist!!91) $ bank4
      patternbank4_93 = slice 8 (patternlist!!92) $ bank4
      patternbank4_94 = slice 8 (patternlist!!93) $ bank4
      patternbank4_95 = slice 8 (patternlist!!94) $ bank4
      patternbank4_96 = slice 8 (patternlist!!95) $ bank4
      patternbank4_97 = slice 8 (patternlist!!96) $ bank4
      patternbank4_98 = slice 8 (patternlist!!97) $ bank4
      patternbank4_99 = slice 8 (patternlist!!98) $ bank4
      patternbank4_100 = slice 8 (patternlist!!99) $ bank4
      patternbank4_101 = slice 8 (patternlist!!100) $ bank4
      patternbank4_102 = slice 8 (patternlist!!101) $ bank4
      patternbank4_103 = slice 8 (patternlist!!102) $ bank4
      patternbank4_104 = slice 8 (patternlist!!103) $ bank4
      patternbank4_105 = slice 8 (patternlist!!104) $ bank4
      patternbank4_106 = slice 8 (patternlist!!105) $ bank4
      patternbank4_107 = slice 8 (patternlist!!106) $ bank4
      patternbank4_108 = slice 8 (patternlist!!107) $ bank4
      patternbank4_109 = slice 8 (patternlist!!108) $ bank4
      patternbank4_110 = slice 8 (patternlist!!109) $ bank4
      patternbank4_111 = slice 8 (patternlist!!110) $ bank4
      patternbank4_112 = slice 8 (patternlist!!111) $ bank4
      patternbank4_113 = slice 8 (patternlist!!112) $ bank4
      patternbank4_114 = slice 8 (patternlist!!113) $ bank4
      patternbank4_115 = slice 8 (patternlist!!114) $ bank4
      patternbank4_116 = slice 8 (patternlist!!115) $ bank4
      patternbank4_117 = slice 8 (patternlist!!116) $ bank4
      patternbank4_118 = slice 8 (patternlist!!117) $ bank4
      patternbank4_119 = slice 8 (patternlist!!118) $ bank4
      patternbank4_120 = slice 8 (patternlist!!119) $ bank4
      patternbank4_121 = slice 8 (patternlist!!120) $ bank4
      patternbank4_122 = slice 8 (patternlist!!121) $ bank4
      patternbank4_123 = slice 8 (patternlist!!122) $ bank4
      patternbank4_124 = slice 8 (patternlist!!123) $ bank4
      patternbank4_125 = slice 8 (patternlist!!124) $ bank4
      patternbank4_126 = slice 8 (patternlist!!125) $ bank4
      patternbank4_127 = slice 8 (patternlist!!126) $ bank4
      patternbank4_128 = slice 8 (patternlist!!127) $ bank4
      -- *********************************************************************--
      patternbank5_1 = slice 64 (patternlist!!0) $ bank5
      patternbank5_2 = slice 64 (patternlist!!1) $ bank5
      patternbank5_3 = slice 64 (patternlist!!2) $ bank5
      patternbank5_4 = slice 64 (patternlist!!3) $ bank5
      patternbank5_5 = slice 64 (patternlist!!4) $ bank5
      patternbank5_6 = slice 64 (patternlist!!5) $ bank5
      patternbank5_7 = slice 64 (patternlist!!6) $ bank5
      patternbank5_8 = slice 64 (patternlist!!7) $ bank5
      patternbank5_9 = slice 64 (patternlist!!8) $ bank5
      patternbank5_10 = slice 64 (patternlist!!9) $ bank5
      patternbank5_11 = slice 64 (patternlist!!10) $ bank5
      patternbank5_12 = slice 64 (patternlist!!11) $ bank5
      patternbank5_13 = slice 64 (patternlist!!12) $ bank5
      patternbank5_14 = slice 64 (patternlist!!13) $ bank5
      patternbank5_15 = slice 64 (patternlist!!14) $ bank5
      patternbank5_16 = slice 64 (patternlist!!15) $ bank5
      patternbank5_17 = slice 64 (patternlist!!16) $ bank5
      patternbank5_18 = slice 64 (patternlist!!17) $ bank5
      patternbank5_19 = slice 64 (patternlist!!18) $ bank5
      patternbank5_20 = slice 64 (patternlist!!19) $ bank5
      patternbank5_21 = slice 64 (patternlist!!20) $ bank5
      patternbank5_22 = slice 64 (patternlist!!21) $ bank5
      patternbank5_23 = slice 64 (patternlist!!22) $ bank5
      patternbank5_24 = slice 64 (patternlist!!23) $ bank5
      patternbank5_25 = slice 64 (patternlist!!24) $ bank5
      patternbank5_26 = slice 64 (patternlist!!25) $ bank5
      patternbank5_27 = slice 64 (patternlist!!26) $ bank5
      patternbank5_28 = slice 64 (patternlist!!27) $ bank5
      patternbank5_29 = slice 64 (patternlist!!28) $ bank5
      patternbank5_30 = slice 64 (patternlist!!29) $ bank5
      patternbank5_31 = slice 64 (patternlist!!30) $ bank5
      patternbank5_32 = slice 64 (patternlist!!31) $ bank5
      patternbank5_33 = slice 64 (patternlist!!32) $ bank5
      patternbank5_34 = slice 64 (patternlist!!33) $ bank5
      patternbank5_35 = slice 64 (patternlist!!34) $ bank5
      patternbank5_36 = slice 64 (patternlist!!35) $ bank5
      patternbank5_37 = slice 64 (patternlist!!36) $ bank5
      patternbank5_38 = slice 64 (patternlist!!37) $ bank5
      patternbank5_39 = slice 64 (patternlist!!38) $ bank5
      patternbank5_40 = slice 64 (patternlist!!39) $ bank5
      patternbank5_41 = slice 64 (patternlist!!40) $ bank5
      patternbank5_42 = slice 64 (patternlist!!41) $ bank5
      patternbank5_43 = slice 64 (patternlist!!42) $ bank5
      patternbank5_44 = slice 64 (patternlist!!43) $ bank5
      patternbank5_45 = slice 64 (patternlist!!44) $ bank5
      patternbank5_46 = slice 64 (patternlist!!45) $ bank5
      patternbank5_47 = slice 64 (patternlist!!46) $ bank5
      patternbank5_48 = slice 64 (patternlist!!47) $ bank5
      patternbank5_49 = slice 64 (patternlist!!48) $ bank5
      patternbank5_50 = slice 64 (patternlist!!49) $ bank5
      patternbank5_51 = slice 64 (patternlist!!50) $ bank5
      patternbank5_52 = slice 64 (patternlist!!51) $ bank5
      patternbank5_53 = slice 64 (patternlist!!52) $ bank5
      patternbank5_54 = slice 64 (patternlist!!53) $ bank5
      patternbank5_55 = slice 64 (patternlist!!54) $ bank5
      patternbank5_56 = slice 64 (patternlist!!55) $ bank5
      patternbank5_57 = slice 64 (patternlist!!56) $ bank5
      patternbank5_58 = slice 64 (patternlist!!57) $ bank5
      patternbank5_59 = slice 64 (patternlist!!58) $ bank5
      patternbank5_60 = slice 64 (patternlist!!59) $ bank5
      patternbank5_61 = slice 64 (patternlist!!60) $ bank5
      patternbank5_62 = slice 64 (patternlist!!61) $ bank5
      patternbank5_63 = slice 64 (patternlist!!62) $ bank5
      patternbank5_64 = slice 64 (patternlist!!63) $ bank5
      patternbank5_65 = slice 64 (patternlist!!64) $ bank5
      patternbank5_66 = slice 64 (patternlist!!65) $ bank5
      patternbank5_67 = slice 64 (patternlist!!66) $ bank5
      patternbank5_68 = slice 64 (patternlist!!67) $ bank5
      patternbank5_69 = slice 64 (patternlist!!68) $ bank5
      patternbank5_70 = slice 64 (patternlist!!69) $ bank5
      patternbank5_71 = slice 64 (patternlist!!70) $ bank5
      patternbank5_72 = slice 64 (patternlist!!71) $ bank5
      patternbank5_73 = slice 64 (patternlist!!72) $ bank5
      patternbank5_74 = slice 64 (patternlist!!73) $ bank5
      patternbank5_75 = slice 64 (patternlist!!74) $ bank5
      patternbank5_76 = slice 64 (patternlist!!75) $ bank5
      patternbank5_77 = slice 64 (patternlist!!76) $ bank5
      patternbank5_78 = slice 64 (patternlist!!77) $ bank5
      patternbank5_79 = slice 64 (patternlist!!78) $ bank5
      patternbank5_80 = slice 64 (patternlist!!79) $ bank5
      patternbank5_81 = slice 64 (patternlist!!80) $ bank5
      patternbank5_82 = slice 64 (patternlist!!81) $ bank5
      patternbank5_83 = slice 64 (patternlist!!82) $ bank5
      patternbank5_84 = slice 64 (patternlist!!83) $ bank5
      patternbank5_85 = slice 64 (patternlist!!84) $ bank5
      patternbank5_86 = slice 64 (patternlist!!85) $ bank5
      patternbank5_87 = slice 64 (patternlist!!86) $ bank5
      patternbank5_88 = slice 64 (patternlist!!87) $ bank5
      patternbank5_89 = slice 64 (patternlist!!88) $ bank5
      patternbank5_90 = slice 64 (patternlist!!89) $ bank5
      patternbank5_91 = slice 64 (patternlist!!90) $ bank5
      patternbank5_92 = slice 64 (patternlist!!91) $ bank5
      patternbank5_93 = slice 64 (patternlist!!92) $ bank5
      patternbank5_94 = slice 64 (patternlist!!93) $ bank5
      patternbank5_95 = slice 64 (patternlist!!94) $ bank5
      patternbank5_96 = slice 64 (patternlist!!95) $ bank5
      patternbank5_97 = slice 64 (patternlist!!96) $ bank5
      patternbank5_98 = slice 64 (patternlist!!97) $ bank5
      patternbank5_99 = slice 64 (patternlist!!98) $ bank5
      patternbank5_100 = slice 64 (patternlist!!99) $ bank5
      patternbank5_101 = slice 64 (patternlist!!100) $ bank5
      patternbank5_102 = slice 64 (patternlist!!101) $ bank5
      patternbank5_103 = slice 64 (patternlist!!102) $ bank5
      patternbank5_104 = slice 64 (patternlist!!103) $ bank5
      patternbank5_105 = slice 64 (patternlist!!104) $ bank5
      patternbank5_106 = slice 64 (patternlist!!105) $ bank5
      patternbank5_107 = slice 64 (patternlist!!106) $ bank5
      patternbank5_108 = slice 64 (patternlist!!107) $ bank5
      patternbank5_109 = slice 64 (patternlist!!108) $ bank5
      patternbank5_110 = slice 64 (patternlist!!109) $ bank5
      patternbank5_111 = slice 64 (patternlist!!110) $ bank5
      patternbank5_112 = slice 64 (patternlist!!111) $ bank5
      patternbank5_113 = slice 64 (patternlist!!112) $ bank5
      patternbank5_114 = slice 64 (patternlist!!113) $ bank5
      patternbank5_115 = slice 64 (patternlist!!114) $ bank5
      patternbank5_116 = slice 64 (patternlist!!115) $ bank5
      patternbank5_117 = slice 64 (patternlist!!116) $ bank5
      patternbank5_118 = slice 64 (patternlist!!117) $ bank5
      patternbank5_119 = slice 64 (patternlist!!118) $ bank5
      patternbank5_120 = slice 64 (patternlist!!119) $ bank5
      patternbank5_121 = slice 64 (patternlist!!120) $ bank5
      patternbank5_122 = slice 64 (patternlist!!121) $ bank5
      patternbank5_123 = slice 64 (patternlist!!122) $ bank5
      patternbank5_124 = slice 64 (patternlist!!123) $ bank5
      patternbank5_125 = slice 64 (patternlist!!124) $ bank5
      patternbank5_126 = slice 64 (patternlist!!125) $ bank5
      patternbank5_127 = slice 64 (patternlist!!126) $ bank5
      patternbank5_128 = slice 64 (patternlist!!127) $ bank5
      -- *********************************************************************--
      patternbank6_1 = slice 8 (patternlist!!0) $ bank6
      patternbank6_2 = slice 8 (patternlist!!1) $ bank6
      patternbank6_3 = slice 8 (patternlist!!2) $ bank6
      patternbank6_4 = slice 8 (patternlist!!3) $ bank6
      patternbank6_5 = slice 8 (patternlist!!4) $ bank6
      patternbank6_6 = slice 8 (patternlist!!5) $ bank6
      patternbank6_7 = slice 8 (patternlist!!6) $ bank6
      patternbank6_8 = slice 8 (patternlist!!7) $ bank6
      patternbank6_9 = slice 8 (patternlist!!8) $ bank6
      patternbank6_10 = slice 8 (patternlist!!9) $ bank6
      patternbank6_11 = slice 8 (patternlist!!10) $ bank6
      patternbank6_12 = slice 8 (patternlist!!11) $ bank6
      patternbank6_13 = slice 8 (patternlist!!12) $ bank6
      patternbank6_14 = slice 8 (patternlist!!13) $ bank6
      patternbank6_15 = slice 8 (patternlist!!14) $ bank6
      patternbank6_16 = slice 8 (patternlist!!15) $ bank6
      patternbank6_17 = slice 8 (patternlist!!16) $ bank6
      patternbank6_18 = slice 8 (patternlist!!17) $ bank6
      patternbank6_19 = slice 8 (patternlist!!18) $ bank6
      patternbank6_20 = slice 8 (patternlist!!19) $ bank6
      patternbank6_21 = slice 8 (patternlist!!20) $ bank6
      patternbank6_22 = slice 8 (patternlist!!21) $ bank6
      patternbank6_23 = slice 8 (patternlist!!22) $ bank6
      patternbank6_24 = slice 8 (patternlist!!23) $ bank6
      patternbank6_25 = slice 8 (patternlist!!24) $ bank6
      patternbank6_26 = slice 8 (patternlist!!25) $ bank6
      patternbank6_27 = slice 8 (patternlist!!26) $ bank6
      patternbank6_28 = slice 8 (patternlist!!27) $ bank6
      patternbank6_29 = slice 8 (patternlist!!28) $ bank6
      patternbank6_30 = slice 8 (patternlist!!29) $ bank6
      patternbank6_31 = slice 8 (patternlist!!30) $ bank6
      patternbank6_32 = slice 8 (patternlist!!31) $ bank6
      patternbank6_33 = slice 8 (patternlist!!32) $ bank6
      patternbank6_34 = slice 8 (patternlist!!33) $ bank6
      patternbank6_35 = slice 8 (patternlist!!34) $ bank6
      patternbank6_36 = slice 8 (patternlist!!35) $ bank6
      patternbank6_37 = slice 8 (patternlist!!36) $ bank6
      patternbank6_38 = slice 8 (patternlist!!37) $ bank6
      patternbank6_39 = slice 8 (patternlist!!38) $ bank6
      patternbank6_40 = slice 8 (patternlist!!39) $ bank6
      patternbank6_41 = slice 8 (patternlist!!40) $ bank6
      patternbank6_42 = slice 8 (patternlist!!41) $ bank6
      patternbank6_43 = slice 8 (patternlist!!42) $ bank6
      patternbank6_44 = slice 8 (patternlist!!43) $ bank6
      patternbank6_45 = slice 8 (patternlist!!44) $ bank6
      patternbank6_46 = slice 8 (patternlist!!45) $ bank6
      patternbank6_47 = slice 8 (patternlist!!46) $ bank6
      patternbank6_48 = slice 8 (patternlist!!47) $ bank6
      patternbank6_49 = slice 8 (patternlist!!48) $ bank6
      patternbank6_50 = slice 8 (patternlist!!49) $ bank6
      patternbank6_51 = slice 8 (patternlist!!50) $ bank6
      patternbank6_52 = slice 8 (patternlist!!51) $ bank6
      patternbank6_53 = slice 8 (patternlist!!52) $ bank6
      patternbank6_54 = slice 8 (patternlist!!53) $ bank6
      patternbank6_55 = slice 8 (patternlist!!54) $ bank6
      patternbank6_56 = slice 8 (patternlist!!55) $ bank6
      patternbank6_57 = slice 8 (patternlist!!56) $ bank6
      patternbank6_58 = slice 8 (patternlist!!57) $ bank6
      patternbank6_59 = slice 8 (patternlist!!58) $ bank6
      patternbank6_60 = slice 8 (patternlist!!59) $ bank6
      patternbank6_61 = slice 8 (patternlist!!60) $ bank6
      patternbank6_62 = slice 8 (patternlist!!61) $ bank6
      patternbank6_63 = slice 8 (patternlist!!62) $ bank6
      patternbank6_64 = slice 8 (patternlist!!63) $ bank6
      patternbank6_65 = slice 8 (patternlist!!64) $ bank6
      patternbank6_66 = slice 8 (patternlist!!65) $ bank6
      patternbank6_67 = slice 8 (patternlist!!66) $ bank6
      patternbank6_68 = slice 8 (patternlist!!67) $ bank6
      patternbank6_69 = slice 8 (patternlist!!68) $ bank6
      patternbank6_70 = slice 8 (patternlist!!69) $ bank6
      patternbank6_71 = slice 8 (patternlist!!70) $ bank6
      patternbank6_72 = slice 8 (patternlist!!71) $ bank6
      patternbank6_73 = slice 8 (patternlist!!72) $ bank6
      patternbank6_74 = slice 8 (patternlist!!73) $ bank6
      patternbank6_75 = slice 8 (patternlist!!74) $ bank6
      patternbank6_76 = slice 8 (patternlist!!75) $ bank6
      patternbank6_77 = slice 8 (patternlist!!76) $ bank6
      patternbank6_78 = slice 8 (patternlist!!77) $ bank6
      patternbank6_79 = slice 8 (patternlist!!78) $ bank6
      patternbank6_80 = slice 8 (patternlist!!79) $ bank6
      patternbank6_81 = slice 8 (patternlist!!80) $ bank6
      patternbank6_82 = slice 8 (patternlist!!81) $ bank6
      patternbank6_83 = slice 8 (patternlist!!82) $ bank6
      patternbank6_84 = slice 8 (patternlist!!83) $ bank6
      patternbank6_85 = slice 8 (patternlist!!84) $ bank6
      patternbank6_86 = slice 8 (patternlist!!85) $ bank6
      patternbank6_87 = slice 8 (patternlist!!86) $ bank6
      patternbank6_88 = slice 8 (patternlist!!87) $ bank6
      patternbank6_89 = slice 8 (patternlist!!88) $ bank6
      patternbank6_90 = slice 8 (patternlist!!89) $ bank6
      patternbank6_91 = slice 8 (patternlist!!90) $ bank6
      patternbank6_92 = slice 8 (patternlist!!91) $ bank6
      patternbank6_93 = slice 8 (patternlist!!92) $ bank6
      patternbank6_94 = slice 8 (patternlist!!93) $ bank6
      patternbank6_95 = slice 8 (patternlist!!94) $ bank6
      patternbank6_96 = slice 8 (patternlist!!95) $ bank6
      patternbank6_97 = slice 8 (patternlist!!96) $ bank6
      patternbank6_98 = slice 8 (patternlist!!97) $ bank6
      patternbank6_99 = slice 8 (patternlist!!98) $ bank6
      patternbank6_100 = slice 8 (patternlist!!99) $ bank6
      patternbank6_101 = slice 8 (patternlist!!100) $ bank6
      patternbank6_102 = slice 8 (patternlist!!101) $ bank6
      patternbank6_103 = slice 8 (patternlist!!102) $ bank6
      patternbank6_104 = slice 8 (patternlist!!103) $ bank6
      patternbank6_105 = slice 8 (patternlist!!104) $ bank6
      patternbank6_106 = slice 8 (patternlist!!105) $ bank6
      patternbank6_107 = slice 8 (patternlist!!106) $ bank6
      patternbank6_108 = slice 8 (patternlist!!107) $ bank6
      patternbank6_109 = slice 8 (patternlist!!108) $ bank6
      patternbank6_110 = slice 8 (patternlist!!109) $ bank6
      patternbank6_111 = slice 8 (patternlist!!110) $ bank6
      patternbank6_112 = slice 8 (patternlist!!111) $ bank6
      patternbank6_113 = slice 8 (patternlist!!112) $ bank6
      patternbank6_114 = slice 8 (patternlist!!113) $ bank6
      patternbank6_115 = slice 8 (patternlist!!114) $ bank6
      patternbank6_116 = slice 8 (patternlist!!115) $ bank6
      patternbank6_117 = slice 8 (patternlist!!116) $ bank6
      patternbank6_118 = slice 8 (patternlist!!117) $ bank6
      patternbank6_119 = slice 8 (patternlist!!118) $ bank6
      patternbank6_120 = slice 8 (patternlist!!119) $ bank6
      patternbank6_121 = slice 8 (patternlist!!120) $ bank6
      patternbank6_122 = slice 8 (patternlist!!121) $ bank6
      patternbank6_123 = slice 8 (patternlist!!122) $ bank6
      patternbank6_124 = slice 8 (patternlist!!123) $ bank6
      patternbank6_125 = slice 8 (patternlist!!124) $ bank6
      patternbank6_126 = slice 8 (patternlist!!125) $ bank6
      patternbank6_127 = slice 8 (patternlist!!126) $ bank6
      patternbank6_128 = slice 8 (patternlist!!127) $ bank6
      -- *********************************************************************--
      patternbank7_1 = bank7
      patternbank7_2 = bank7
      patternbank7_3 = bank7
      patternbank7_4 = bank7
      patternbank7_5 = bank7
      patternbank7_6 = bank7
      patternbank7_7 = bank7
      patternbank7_8 = bank7
      patternbank7_9 = bank7
      patternbank7_10 = bank7
      patternbank7_11 = bank7
      patternbank7_12 = bank7
      patternbank7_13 = bank7
      patternbank7_14 = bank7
      patternbank7_15 = bank7
      patternbank7_16 = bank7
      patternbank7_17 = bank7
      patternbank7_18 = bank7
      patternbank7_19 = bank7
      patternbank7_20 = bank7
      patternbank7_21 = bank7
      patternbank7_22 = bank7
      patternbank7_23 = bank7
      patternbank7_24 = bank7
      patternbank7_25 = bank7
      patternbank7_26 = bank7
      patternbank7_27 = bank7
      patternbank7_28 = bank7
      patternbank7_29 = bank7
      patternbank7_30 = bank7
      patternbank7_31 = bank7
      patternbank7_32 = bank7
      patternbank7_33 = bank7
      patternbank7_34 = bank7
      patternbank7_35 = bank7
      patternbank7_36 = bank7
      patternbank7_37 = bank7
      patternbank7_38 = bank7
      patternbank7_39 = bank7
      patternbank7_40 = bank7
      patternbank7_41 = bank7
      patternbank7_42 = bank7
      patternbank7_43 = bank7
      patternbank7_44 = bank7
      patternbank7_45 = bank7
      patternbank7_46 = bank7
      patternbank7_47 = bank7
      patternbank7_48 = bank7
      patternbank7_49 = bank7
      patternbank7_50 = bank7
      patternbank7_51 = bank7
      patternbank7_52 = bank7
      patternbank7_53 = bank7
      patternbank7_54 = bank7
      patternbank7_55 = bank7
      patternbank7_56 = bank7
      patternbank7_57 = bank7
      patternbank7_58 = bank7
      patternbank7_59 = bank7
      patternbank7_60 = bank7
      patternbank7_61 = bank7
      patternbank7_62 = bank7
      patternbank7_63 = bank7
      patternbank7_64 = bank7
      patternbank7_65 = bank7
      patternbank7_66 = bank7
      patternbank7_67 = bank7
      patternbank7_68 = bank7
      patternbank7_69 = bank7
      patternbank7_70 = bank7
      patternbank7_71 = bank7
      patternbank7_72 = bank7
      patternbank7_73 = bank7
      patternbank7_74 = bank7
      patternbank7_75 = bank7
      patternbank7_76 = bank7
      patternbank7_77 = bank7
      patternbank7_78 = bank7
      patternbank7_79 = bank7
      patternbank7_80 = bank7
      patternbank7_81 = bank7
      patternbank7_82 = bank7
      patternbank7_83 = bank7
      patternbank7_84 = bank7
      patternbank7_85 = bank7
      patternbank7_86 = bank7
      patternbank7_87 = bank7
      patternbank7_88 = bank7
      patternbank7_89 = bank7
      patternbank7_90 = bank7
      patternbank7_91 = bank7
      patternbank7_92 = bank7
      patternbank7_93 = bank7
      patternbank7_94 = bank7
      patternbank7_95 = bank7
      patternbank7_96 = bank7
      patternbank7_97 = bank7
      patternbank7_98 = bank7
      patternbank7_99 = bank7
      patternbank7_100 = bank7
      patternbank7_101 = bank7
      patternbank7_102 = bank7
      patternbank7_103 = bank7
      patternbank7_104 = bank7
      patternbank7_105 = bank7
      patternbank7_106 = bank7
      patternbank7_107 = bank7
      patternbank7_108 = bank7
      patternbank7_109 = bank7
      patternbank7_110 = bank7
      patternbank7_111 = bank7
      patternbank7_112 = bank7
      patternbank7_113 = bank7
      patternbank7_114 = bank7
      patternbank7_115 = bank7
      patternbank7_116 = bank7
      patternbank7_117 = bank7
      patternbank7_118 = bank7
      patternbank7_119 = bank7
      patternbank7_120 = bank7
      patternbank7_121 = bank7
      patternbank7_122 = bank7
      patternbank7_123 = bank7
      patternbank7_124 = bank7
      patternbank7_125 = bank7
      patternbank7_126 = bank7
      patternbank7_127 = bank7
      patternbank7_128 = bank7
      -- *************************************************************************************** --
      patternbank8_1 = bank8
      patternbank8_2 = bank8
      patternbank8_3 = bank8
      patternbank8_4 = bank8
      patternbank8_5 = bank8
      patternbank8_6 = bank8
      patternbank8_7 = bank8
      patternbank8_8 = bank8
      patternbank8_9 = bank8
      patternbank8_10 = bank8
      patternbank8_11 = bank8
      patternbank8_12 = bank8
      patternbank8_13 = bank8
      patternbank8_14 = bank8
      patternbank8_15 = bank8
      patternbank8_16 = bank8
      patternbank8_17 = bank8
      patternbank8_18 = bank8
      patternbank8_19 = bank8
      patternbank8_20 = bank8
      patternbank8_21 = bank8
      patternbank8_22 = bank8
      patternbank8_23 = bank8
      patternbank8_24 = bank8
      patternbank8_25 = bank8
      patternbank8_26 = bank8
      patternbank8_27 = bank8
      patternbank8_28 = bank8
      patternbank8_29 = bank8
      patternbank8_30 = bank8
      patternbank8_31 = bank8
      patternbank8_32 = bank8
      patternbank8_33 = bank8
      patternbank8_34 = bank8
      patternbank8_35 = bank8
      patternbank8_36 = bank8
      patternbank8_37 = bank8
      patternbank8_38 = bank8
      patternbank8_39 = bank8
      patternbank8_40 = bank8
      patternbank8_41 = bank8
      patternbank8_42 = bank8
      patternbank8_43 = bank8
      patternbank8_44 = bank8
      patternbank8_45 = bank8
      patternbank8_46 = bank8
      patternbank8_47 = bank8
      patternbank8_48 = bank8
      patternbank8_49 = bank8
      patternbank8_50 = bank8
      patternbank8_51 = bank8
      patternbank8_52 = bank8
      patternbank8_53 = bank8
      patternbank8_54 = bank8
      patternbank8_55 = bank8
      patternbank8_56 = bank8
      patternbank8_57 = bank8
      patternbank8_58 = bank8
      patternbank8_59 = bank8
      patternbank8_60 = bank8
      patternbank8_61 = bank8
      patternbank8_62 = bank8
      patternbank8_63 = bank8
      patternbank8_64 = bank8
      patternbank8_65 = bank8
      patternbank8_66 = bank8
      patternbank8_67 = bank8
      patternbank8_68 = bank8
      patternbank8_69 = bank8
      patternbank8_70 = bank8
      patternbank8_71 = bank8
      patternbank8_72 = bank8
      patternbank8_73 = bank8
      patternbank8_74 = bank8
      patternbank8_75 = bank8
      patternbank8_76 = bank8
      patternbank8_77 = bank8
      patternbank8_78 = bank8
      patternbank8_79 = bank8
      patternbank8_80 = bank8
      patternbank8_81 = bank8
      patternbank8_82 = bank8
      patternbank8_83 = bank8
      patternbank8_84 = bank8
      patternbank8_85 = bank8
      patternbank8_86 = bank8
      patternbank8_87 = bank8
      patternbank8_88 = bank8
      patternbank8_89 = bank8
      patternbank8_90 = bank8
      patternbank8_91 = bank8
      patternbank8_92 = bank8
      patternbank8_93 = bank8
      patternbank8_94 = bank8
      patternbank8_95 = bank8
      patternbank8_96 = bank8
      patternbank8_97 = bank8
      patternbank8_98 = bank8
      patternbank8_99 = bank8
      patternbank8_100 = bank8
      patternbank8_101 = bank8
      patternbank8_102 = bank8
      patternbank8_103 = bank8
      patternbank8_104 = bank8
      patternbank8_105 = bank8
      patternbank8_106 = bank8
      patternbank8_107 = bank8
      patternbank8_108 = bank8
      patternbank8_109 = bank8
      patternbank8_110 = bank8
      patternbank8_111 = bank8
      patternbank8_112 = bank8
      patternbank8_113 = bank8
      patternbank8_114 = bank8
      patternbank8_115 = bank8
      patternbank8_116 = bank8
      patternbank8_117 = bank8
      patternbank8_118 = bank8
      patternbank8_119 = bank8
      patternbank8_120 = bank8
      patternbank8_121 = bank8
      patternbank8_122 = bank8
      patternbank8_123 = bank8
      patternbank8_124 = bank8
      patternbank8_125 = bank8
      patternbank8_126 = bank8
      patternbank8_127 = bank8
      patternbank8_128 = bank8
      -- *******************************************definisco vettori********************************************* --
      pvector1 = V.fromList [patternbank1_1, patternbank1_2, patternbank1_3, patternbank1_4, patternbank1_5, patternbank1_6, patternbank1_7, patternbank1_8, patternbank1_9, patternbank1_10, patternbank1_11, patternbank1_12, patternbank1_13, patternbank1_14, patternbank1_15, patternbank1_16, patternbank1_17, patternbank1_18, patternbank1_19, patternbank1_20, patternbank1_21, patternbank1_22, patternbank1_23, patternbank1_24, patternbank1_25, patternbank1_26, patternbank1_27, patternbank1_28, patternbank1_29, patternbank1_30, patternbank1_31, patternbank1_32, patternbank1_33, patternbank1_34, patternbank1_35, patternbank1_36, patternbank1_37, patternbank1_38, patternbank1_39, patternbank1_40, patternbank1_41, patternbank1_42, patternbank1_43, patternbank1_44, patternbank1_45, patternbank1_46, patternbank1_47, patternbank1_48, patternbank1_49, patternbank1_50, patternbank1_51, patternbank1_52, patternbank1_53, patternbank1_54, patternbank1_55, patternbank1_56, patternbank1_57, patternbank1_58, patternbank1_59, patternbank1_60, patternbank1_61, patternbank1_62, patternbank1_63, patternbank1_64, patternbank1_65, patternbank1_66, patternbank1_67, patternbank1_68, patternbank1_69, patternbank1_70, patternbank1_71, patternbank1_72, patternbank1_73, patternbank1_74, patternbank1_75, patternbank1_76, patternbank1_77, patternbank1_78, patternbank1_79, patternbank1_80, patternbank1_81, patternbank1_82, patternbank1_83, patternbank1_84, patternbank1_85, patternbank1_86, patternbank1_87, patternbank1_88, patternbank1_89, patternbank1_90, patternbank1_91, patternbank1_92, patternbank1_93, patternbank1_94, patternbank1_95, patternbank1_96, patternbank1_97, patternbank1_98, patternbank1_99, patternbank1_100, patternbank1_101, patternbank1_102, patternbank1_103, patternbank1_104, patternbank1_105, patternbank1_106, patternbank1_107, patternbank1_108, patternbank1_109, patternbank1_110, patternbank1_111, patternbank1_112, patternbank1_113, patternbank1_114, patternbank1_115, patternbank1_116, patternbank1_117, patternbank1_118, patternbank1_119, patternbank1_120, patternbank1_121, patternbank1_122, patternbank1_123, patternbank1_124, patternbank1_125, patternbank1_126, patternbank1_127, patternbank1_128]
      -- *******************************************definisco vettori********************************************* --
      pvector2 = V.fromList [patternbank2_1, patternbank2_2, patternbank2_3, patternbank2_4, patternbank2_5, patternbank2_6, patternbank2_7, patternbank2_8, patternbank2_9, patternbank2_10, patternbank2_11, patternbank2_12, patternbank2_13, patternbank2_14, patternbank2_15, patternbank2_16, patternbank2_17, patternbank2_18, patternbank2_19, patternbank2_20, patternbank2_21, patternbank2_22, patternbank2_23, patternbank2_24, patternbank2_25, patternbank2_26, patternbank2_27, patternbank2_28, patternbank2_29, patternbank2_30, patternbank2_31, patternbank2_32, patternbank2_33, patternbank2_34, patternbank2_35, patternbank2_36, patternbank2_37, patternbank2_38, patternbank2_39, patternbank2_40, patternbank2_41, patternbank2_42, patternbank2_43, patternbank2_44, patternbank2_45, patternbank2_46, patternbank2_47, patternbank2_48, patternbank2_49, patternbank2_50, patternbank2_51, patternbank2_52, patternbank2_53, patternbank2_54, patternbank2_55, patternbank2_56, patternbank2_57, patternbank2_58, patternbank2_59, patternbank2_60, patternbank2_61, patternbank2_62, patternbank2_63, patternbank2_64, patternbank2_65, patternbank2_66, patternbank2_67, patternbank2_68, patternbank2_69, patternbank2_70, patternbank2_71, patternbank2_72, patternbank2_73, patternbank2_74, patternbank2_75, patternbank2_76, patternbank2_77, patternbank2_78, patternbank2_79, patternbank2_80, patternbank2_81, patternbank2_82, patternbank2_83, patternbank2_84, patternbank2_85, patternbank2_86, patternbank2_87, patternbank2_88, patternbank2_89, patternbank2_90, patternbank2_91, patternbank2_92, patternbank2_93, patternbank2_94, patternbank2_95, patternbank2_96, patternbank2_97, patternbank2_98, patternbank2_99, patternbank2_100, patternbank2_101, patternbank2_102, patternbank2_103, patternbank2_104, patternbank2_105, patternbank2_106, patternbank2_107, patternbank2_108, patternbank2_109, patternbank2_110, patternbank2_111, patternbank2_112, patternbank2_113, patternbank2_114, patternbank2_115, patternbank2_116, patternbank2_117, patternbank2_118, patternbank2_119, patternbank2_120, patternbank2_121, patternbank2_122, patternbank2_123, patternbank2_124, patternbank2_125, patternbank2_126, patternbank2_127, patternbank2_128]
      -- *******************************************definisco vettori********************************************* --
      pvector3 = V.fromList [patternbank3_1, patternbank3_2, patternbank3_3, patternbank3_4, patternbank3_5, patternbank3_6, patternbank3_7, patternbank3_8, patternbank3_9, patternbank3_10, patternbank3_11, patternbank3_12, patternbank3_13, patternbank3_14, patternbank3_15, patternbank3_16, patternbank3_17, patternbank3_18, patternbank3_19, patternbank3_20, patternbank3_21, patternbank3_22, patternbank3_23, patternbank3_24, patternbank3_25, patternbank3_26, patternbank3_27, patternbank3_28, patternbank3_29, patternbank3_30, patternbank3_31, patternbank3_32, patternbank3_33, patternbank3_34, patternbank3_35, patternbank3_36, patternbank3_37, patternbank3_38, patternbank3_39, patternbank3_40, patternbank3_41, patternbank3_42, patternbank3_43, patternbank3_44, patternbank3_45, patternbank3_46, patternbank3_47, patternbank3_48, patternbank3_49, patternbank3_50, patternbank3_51, patternbank3_52, patternbank3_53, patternbank3_54, patternbank3_55, patternbank3_56, patternbank3_57, patternbank3_58, patternbank3_59, patternbank3_60, patternbank3_61, patternbank3_62, patternbank3_63, patternbank3_64, patternbank3_65, patternbank3_66, patternbank3_67, patternbank3_68, patternbank3_69, patternbank3_70, patternbank3_71, patternbank3_72, patternbank3_73, patternbank3_74, patternbank3_75, patternbank3_76, patternbank3_77, patternbank3_78, patternbank3_79, patternbank3_80, patternbank3_81, patternbank3_82, patternbank3_83, patternbank3_84, patternbank3_85, patternbank3_86, patternbank3_87, patternbank3_88, patternbank3_89, patternbank3_90, patternbank3_91, patternbank3_92, patternbank3_93, patternbank3_94, patternbank3_95, patternbank3_96, patternbank3_97, patternbank3_98, patternbank3_99, patternbank3_100, patternbank3_101, patternbank3_102, patternbank3_103, patternbank3_104, patternbank3_105, patternbank3_106, patternbank3_107, patternbank3_108, patternbank3_109, patternbank3_110, patternbank3_111, patternbank3_112, patternbank3_113, patternbank3_114, patternbank3_115, patternbank3_116, patternbank3_117, patternbank3_118, patternbank3_119, patternbank3_120, patternbank3_121, patternbank3_122, patternbank3_123, patternbank3_124, patternbank3_125, patternbank3_126, patternbank3_127, patternbank3_128]
      -- *******************************************definisco vettori********************************************* --
      pvector4 = V.fromList [patternbank4_1, patternbank4_2, patternbank4_3, patternbank4_4, patternbank4_5, patternbank4_6, patternbank4_7, patternbank4_8, patternbank4_9, patternbank4_10, patternbank4_11, patternbank4_12, patternbank4_13, patternbank4_14, patternbank4_15, patternbank4_16, patternbank4_17, patternbank4_18, patternbank4_19, patternbank4_20, patternbank4_21, patternbank4_22, patternbank4_23, patternbank4_24, patternbank4_25, patternbank4_26, patternbank4_27, patternbank4_28, patternbank4_29, patternbank4_30, patternbank4_31, patternbank4_32, patternbank4_33, patternbank4_34, patternbank4_35, patternbank4_36, patternbank4_37, patternbank4_38, patternbank4_39, patternbank4_40, patternbank4_41, patternbank4_42, patternbank4_43, patternbank4_44, patternbank4_45, patternbank4_46, patternbank4_47, patternbank4_48, patternbank4_49, patternbank4_50, patternbank4_51, patternbank4_52, patternbank4_53, patternbank4_54, patternbank4_55, patternbank4_56, patternbank4_57, patternbank4_58, patternbank4_59, patternbank4_60, patternbank4_61, patternbank4_62, patternbank4_63, patternbank4_64, patternbank4_65, patternbank4_66, patternbank4_67, patternbank4_68, patternbank4_69, patternbank4_70, patternbank4_71, patternbank4_72, patternbank4_73, patternbank4_74, patternbank4_75, patternbank4_76, patternbank4_77, patternbank4_78, patternbank4_79, patternbank4_80, patternbank4_81, patternbank4_82, patternbank4_83, patternbank4_84, patternbank4_85, patternbank4_86, patternbank4_87, patternbank4_88, patternbank4_89, patternbank4_90, patternbank4_91, patternbank4_92, patternbank4_93, patternbank4_94, patternbank4_95, patternbank4_96, patternbank4_97, patternbank4_98, patternbank4_99, patternbank4_100, patternbank4_101, patternbank4_102, patternbank4_103, patternbank4_104, patternbank4_105, patternbank4_106, patternbank4_107, patternbank4_108, patternbank4_109, patternbank4_110, patternbank4_111, patternbank4_112, patternbank4_113, patternbank4_114, patternbank4_115, patternbank4_116, patternbank4_117, patternbank4_118, patternbank4_119, patternbank4_120, patternbank4_121, patternbank4_122, patternbank4_123, patternbank4_124, patternbank4_125, patternbank4_126, patternbank4_127, patternbank4_128]
      -- *******************************************definisco vettori********************************************* --
      pvector5 = V.fromList [patternbank5_1, patternbank5_2, patternbank5_3, patternbank5_4, patternbank5_5, patternbank5_6, patternbank5_7, patternbank5_8, patternbank5_9, patternbank5_10, patternbank5_11, patternbank5_12, patternbank5_13, patternbank5_14, patternbank5_15, patternbank5_16, patternbank5_17, patternbank5_18, patternbank5_19, patternbank5_20, patternbank5_21, patternbank5_22, patternbank5_23, patternbank5_24, patternbank5_25, patternbank5_26, patternbank5_27, patternbank5_28, patternbank5_29, patternbank5_30, patternbank5_31, patternbank5_32, patternbank5_33, patternbank5_34, patternbank5_35, patternbank5_36, patternbank5_37, patternbank5_38, patternbank5_39, patternbank5_40, patternbank5_41, patternbank5_42, patternbank5_43, patternbank5_44, patternbank5_45, patternbank5_46, patternbank5_47, patternbank5_48, patternbank5_49, patternbank5_50, patternbank5_51, patternbank5_52, patternbank5_53, patternbank5_54, patternbank5_55, patternbank5_56, patternbank5_57, patternbank5_58, patternbank5_59, patternbank5_60, patternbank5_61, patternbank5_62, patternbank5_63, patternbank5_64, patternbank5_65, patternbank5_66, patternbank5_67, patternbank5_68, patternbank5_69, patternbank5_70, patternbank5_71, patternbank5_72, patternbank5_73, patternbank5_74, patternbank5_75, patternbank5_76, patternbank5_77, patternbank5_78, patternbank5_79, patternbank5_80, patternbank5_81, patternbank5_82, patternbank5_83, patternbank5_84, patternbank5_85, patternbank5_86, patternbank5_87, patternbank5_88, patternbank5_89, patternbank5_90, patternbank5_91, patternbank5_92, patternbank5_93, patternbank5_94, patternbank5_95, patternbank5_96, patternbank5_97, patternbank5_98, patternbank5_99, patternbank5_100, patternbank5_101, patternbank5_102, patternbank5_103, patternbank5_104, patternbank5_105, patternbank5_106, patternbank5_107, patternbank5_108, patternbank5_109, patternbank5_110, patternbank5_111, patternbank5_112, patternbank5_113, patternbank5_114, patternbank5_115, patternbank5_116, patternbank5_117, patternbank5_118, patternbank5_119, patternbank5_120, patternbank5_121, patternbank5_122, patternbank5_123, patternbank5_124, patternbank5_125, patternbank5_126, patternbank5_127, patternbank5_128]
      -- *******************************************definisco vettori********************************************* --
      pvector6 = V.fromList [patternbank6_1, patternbank6_2, patternbank6_3, patternbank6_4, patternbank6_5, patternbank6_6, patternbank6_7, patternbank6_8, patternbank6_9, patternbank6_10, patternbank6_11, patternbank6_12, patternbank6_13, patternbank6_14, patternbank6_15, patternbank6_16, patternbank6_17, patternbank6_18, patternbank6_19, patternbank6_20, patternbank6_21, patternbank6_22, patternbank6_23, patternbank6_24, patternbank6_25, patternbank6_26, patternbank6_27, patternbank6_28, patternbank6_29, patternbank6_30, patternbank6_31, patternbank6_32, patternbank6_33, patternbank6_34, patternbank6_35, patternbank6_36, patternbank6_37, patternbank6_38, patternbank6_39, patternbank6_40, patternbank6_41, patternbank6_42, patternbank6_43, patternbank6_44, patternbank6_45, patternbank6_46, patternbank6_47, patternbank6_48, patternbank6_49, patternbank6_50, patternbank6_51, patternbank6_52, patternbank6_53, patternbank6_54, patternbank6_55, patternbank6_56, patternbank6_57, patternbank6_58, patternbank6_59, patternbank6_60, patternbank6_61, patternbank6_62, patternbank6_63, patternbank6_64, patternbank6_65, patternbank6_66, patternbank6_67, patternbank6_68, patternbank6_69, patternbank6_70, patternbank6_71, patternbank6_72, patternbank6_73, patternbank6_74, patternbank6_75, patternbank6_76, patternbank6_77, patternbank6_78, patternbank6_79, patternbank6_80, patternbank6_81, patternbank6_82, patternbank6_83, patternbank6_84, patternbank6_85, patternbank6_86, patternbank6_87, patternbank6_88, patternbank6_89, patternbank6_90, patternbank6_91, patternbank6_92, patternbank6_93, patternbank6_94, patternbank6_95, patternbank6_96, patternbank6_97, patternbank6_98, patternbank6_99, patternbank6_100, patternbank6_101, patternbank6_102, patternbank6_103, patternbank6_104, patternbank6_105, patternbank6_106, patternbank6_107, patternbank6_108, patternbank6_109, patternbank6_110, patternbank6_111, patternbank6_112, patternbank6_113, patternbank6_114, patternbank6_115, patternbank6_116, patternbank6_117, patternbank6_118, patternbank6_119, patternbank6_120, patternbank6_121, patternbank6_122, patternbank6_123, patternbank6_124, patternbank6_125, patternbank6_126, patternbank6_127, patternbank6_128]
      -- *******************************************definisco vettori********************************************* --
      pvector7 = V.fromList [patternbank7_1, patternbank7_2, patternbank7_3, patternbank7_4, patternbank7_5, patternbank7_6, patternbank7_7, patternbank7_8, patternbank7_9, patternbank7_10, patternbank7_11, patternbank7_12, patternbank7_13, patternbank7_14, patternbank7_15, patternbank7_16, patternbank7_17, patternbank7_18, patternbank7_19, patternbank7_20, patternbank7_21, patternbank7_22, patternbank7_23, patternbank7_24, patternbank7_25, patternbank7_26, patternbank7_27, patternbank7_28, patternbank7_29, patternbank7_30, patternbank7_31, patternbank7_32, patternbank7_33, patternbank7_34, patternbank7_35, patternbank7_36, patternbank7_37, patternbank7_38, patternbank7_39, patternbank7_40, patternbank7_41, patternbank7_42, patternbank7_43, patternbank7_44, patternbank7_45, patternbank7_46, patternbank7_47, patternbank7_48, patternbank7_49, patternbank7_50, patternbank7_51, patternbank7_52, patternbank7_53, patternbank7_54, patternbank7_55, patternbank7_56, patternbank7_57, patternbank7_58, patternbank7_59, patternbank7_60, patternbank7_61, patternbank7_62, patternbank7_63, patternbank7_64, patternbank7_65, patternbank7_66, patternbank7_67, patternbank7_68, patternbank7_69, patternbank7_70, patternbank7_71, patternbank7_72, patternbank7_73, patternbank7_74, patternbank7_75, patternbank7_76, patternbank7_77, patternbank7_78, patternbank7_79, patternbank7_80, patternbank7_81, patternbank7_82, patternbank7_83, patternbank7_84, patternbank7_85, patternbank7_86, patternbank7_87, patternbank7_88, patternbank7_89, patternbank7_90, patternbank7_91, patternbank7_92, patternbank7_93, patternbank7_94, patternbank7_95, patternbank7_96, patternbank7_97, patternbank7_98, patternbank7_99, patternbank7_100, patternbank7_101, patternbank7_102, patternbank7_103, patternbank7_104, patternbank7_105, patternbank7_106, patternbank7_107, patternbank7_108, patternbank7_109, patternbank7_110, patternbank7_111, patternbank7_112, patternbank7_113, patternbank7_114, patternbank7_115, patternbank7_116, patternbank7_117, patternbank7_118, patternbank7_119, patternbank7_120, patternbank7_121, patternbank7_122, patternbank7_123, patternbank7_124, patternbank7_125, patternbank7_126, patternbank7_127, patternbank7_128]
      -- *******************************************definisco vettori********************************************* --
      pvector8 = V.fromList [patternbank8_1, patternbank8_2, patternbank8_3, patternbank8_4, patternbank8_5, patternbank8_6, patternbank8_7, patternbank8_8, patternbank8_9, patternbank8_10, patternbank8_11, patternbank8_12, patternbank8_13, patternbank8_14, patternbank8_15, patternbank8_16, patternbank8_17, patternbank8_18, patternbank8_19, patternbank8_20, patternbank8_21, patternbank8_22, patternbank8_23, patternbank8_24, patternbank8_25, patternbank8_26, patternbank8_27, patternbank8_28, patternbank8_29, patternbank8_30, patternbank8_31, patternbank8_32, patternbank8_33, patternbank8_34, patternbank8_35, patternbank8_36, patternbank8_37, patternbank8_38, patternbank8_39, patternbank8_40, patternbank8_41, patternbank8_42, patternbank8_43, patternbank8_44, patternbank8_45, patternbank8_46, patternbank8_47, patternbank8_48, patternbank8_49, patternbank8_50, patternbank8_51, patternbank8_52, patternbank8_53, patternbank8_54, patternbank8_55, patternbank8_56, patternbank8_57, patternbank8_58, patternbank8_59, patternbank8_60, patternbank8_61, patternbank8_62, patternbank8_63, patternbank8_64, patternbank8_65, patternbank8_66, patternbank8_67, patternbank8_68, patternbank8_69, patternbank8_70, patternbank8_71, patternbank8_72, patternbank8_73, patternbank8_74, patternbank8_75, patternbank8_76, patternbank8_77, patternbank8_78, patternbank8_79, patternbank8_80, patternbank8_81, patternbank8_82, patternbank8_83, patternbank8_84, patternbank8_85, patternbank8_86, patternbank8_87, patternbank8_88, patternbank8_89, patternbank8_90, patternbank8_91, patternbank8_92, patternbank8_93, patternbank8_94, patternbank8_95, patternbank8_96, patternbank8_97, patternbank8_98, patternbank8_99, patternbank8_100, patternbank8_101, patternbank8_102, patternbank8_103, patternbank8_104, patternbank8_105, patternbank8_106, patternbank8_107, patternbank8_108, patternbank8_109, patternbank8_110, patternbank8_111, patternbank8_112, patternbank8_113, patternbank8_114, patternbank8_115, patternbank8_116, patternbank8_117, patternbank8_118, patternbank8_119, patternbank8_120, patternbank8_121, patternbank8_122, patternbank8_123, patternbank8_124, patternbank8_125, patternbank8_126, patternbank8_127, patternbank8_128]
      -- ******************************************funzioni capply********************************************** --
      capply1'' condpat1 pvector1 = condpat1 >>= \ i1 -> pvector1 V.! (mod i1 (V.length pvector1)) -- loops
      capply2'' condpat2 pvector2 = condpat2 >>= \ i2 -> pvector2 V.! (mod i2 (V.length pvector2)) -- loops
      capply3'' condpat3 pvector3 = condpat3 >>= \ i3 -> pvector3 V.! (mod i3 (V.length pvector3)) -- loops
      capply4'' condpat4 pvector4 = condpat4 >>= \ i4 -> pvector4 V.! (mod i4 (V.length pvector4)) -- loops
      capply5'' condpat5 pvector5 = condpat5 >>= \ i5 -> pvector5 V.! (mod i5 (V.length pvector5)) -- loops
      capply6'' condpat6 pvector6 = condpat6 >>= \ i6 -> pvector6 V.! (mod i6 (V.length pvector6)) -- loops
      capply7'' condpat7 pvector7 = condpat7 >>= \ i7 -> pvector7 V.! (mod i7 (V.length pvector7)) -- samples
      capply8'' condpat8 pvector8 = condpat8 >>= \ i8 -> pvector8 V.! (mod i8 (V.length pvector8)) -- samples

